---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/BinaryFramework-ewxvhdtnttqianamxpzyiguzhcjz/Build/Intermediates.noindex/ArchiveIntermediates/BinaryFramework/InstallationBuildProductsLocation/Library/Frameworks/BinaryFramework.framework/Versions/A/BinaryFramework'
relocations:
  - { offsetInCU: 0x34, offset: 0x84358, size: 0x8, addend: 0x0, symName: _BinaryFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3E80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8438D, size: 0x8, addend: 0x0, symName: _BinaryFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3EB8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x843CA, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfC', symObjAddr: 0x0, symBinAddr: 0x3DDC, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x843EE, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfC', symObjAddr: 0x0, symBinAddr: 0x3DDC, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x8440C, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfc', symObjAddr: 0x10, symBinAddr: 0x3DEC, symSize: 0x8 }
  - { offsetInCU: 0x98, offset: 0x8443B, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassC18makeSomethingMagicyyF', symObjAddr: 0x18, symBinAddr: 0x3DF4, symSize: 0x4 }
  - { offsetInCU: 0xC3, offset: 0x84466, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCfd', symObjAddr: 0x1C, symBinAddr: 0x3DF8, symSize: 0x8 }
  - { offsetInCU: 0xF2, offset: 0x84495, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCfD', symObjAddr: 0x24, symBinAddr: 0x3E00, symSize: 0x10 }
  - { offsetInCU: 0x122, offset: 0x844C5, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCMa', symObjAddr: 0x34, symBinAddr: 0x3E10, symSize: 0x20 }
...
