---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-ffcatanxmnriaceluxaisgevdupi/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0x53DC9, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x6B90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53DFE, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6BB8, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x53ED0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x2724, symSize: 0x114 }
  - { offsetInCU: 0x137, offset: 0x53F4B, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x2838, symSize: 0x194 }
  - { offsetInCU: 0x15F, offset: 0x53F73, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x29CC, symSize: 0x60 }
  - { offsetInCU: 0x19F, offset: 0x53FB3, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x2A2C, symSize: 0x50 }
  - { offsetInCU: 0x241, offset: 0x54055, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x2A9C, symSize: 0x194 }
  - { offsetInCU: 0x2E4, offset: 0x540F8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x50C, symBinAddr: 0x2C30, symSize: 0xE0 }
  - { offsetInCU: 0x33C, offset: 0x54150, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5F0, symBinAddr: 0x2D14, symSize: 0x8 }
  - { offsetInCU: 0x350, offset: 0x54164, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x5F8, symBinAddr: 0x2D1C, symSize: 0xAC }
  - { offsetInCU: 0x3B0, offset: 0x541C4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x6D4, symBinAddr: 0x2DF8, symSize: 0x8 }
  - { offsetInCU: 0x3C4, offset: 0x541D8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6DC, symBinAddr: 0x2E00, symSize: 0x40 }
  - { offsetInCU: 0x3D8, offset: 0x541EC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x734, symBinAddr: 0x2E58, symSize: 0x4C }
  - { offsetInCU: 0x3EC, offset: 0x54200, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x780, symBinAddr: 0x2EA4, symSize: 0x44 }
  - { offsetInCU: 0x400, offset: 0x54214, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x7C4, symBinAddr: 0x2EE8, symSize: 0x5C }
  - { offsetInCU: 0x414, offset: 0x54228, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x820, symBinAddr: 0x2F44, symSize: 0x10 }
  - { offsetInCU: 0x428, offset: 0x5423C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwCP', symObjAddr: 0x830, symBinAddr: 0x2F54, symSize: 0x4C }
  - { offsetInCU: 0x43C, offset: 0x54250, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x87C, symBinAddr: 0x2FA0, symSize: 0x30 }
  - { offsetInCU: 0x450, offset: 0x54264, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwcp', symObjAddr: 0x8AC, symBinAddr: 0x2FD0, symSize: 0x4C }
  - { offsetInCU: 0x464, offset: 0x54278, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x8F8, symBinAddr: 0x301C, symSize: 0x74 }
  - { offsetInCU: 0x478, offset: 0x5428C, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x96C, symBinAddr: 0x3090, symSize: 0x14 }
  - { offsetInCU: 0x48C, offset: 0x542A0, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0x980, symBinAddr: 0x30A4, symSize: 0x54 }
  - { offsetInCU: 0x4A0, offset: 0x542B4, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0x9D4, symBinAddr: 0x30F8, symSize: 0x48 }
  - { offsetInCU: 0x4B4, offset: 0x542C8, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xA1C, symBinAddr: 0x3140, symSize: 0x40 }
  - { offsetInCU: 0x4C8, offset: 0x542DC, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xA5C, symBinAddr: 0x3180, symSize: 0x10 }
  - { offsetInCU: 0x4DC, offset: 0x542F0, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xAC0, symBinAddr: 0x31E4, symSize: 0x44 }
  - { offsetInCU: 0x566, offset: 0x5437A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x2A7C, symSize: 0x4 }
  - { offsetInCU: 0x582, offset: 0x54396, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x2A80, symSize: 0x4 }
  - { offsetInCU: 0x59E, offset: 0x543B2, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x2A84, symSize: 0x18 }
  - { offsetInCU: 0x79, offset: 0x5454F, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x3358, symSize: 0x114 }
  - { offsetInCU: 0x105, offset: 0x545DB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x346C, symSize: 0x234 }
  - { offsetInCU: 0x1CD, offset: 0x546A3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x348, symBinAddr: 0x36A0, symSize: 0x60 }
  - { offsetInCU: 0x20D, offset: 0x546E3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x3A8, symBinAddr: 0x3700, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0x5472B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x3F8, symBinAddr: 0x3750, symSize: 0x4 }
  - { offsetInCU: 0x28E, offset: 0x54764, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x41C, symBinAddr: 0x3774, symSize: 0x4 }
  - { offsetInCU: 0x2C1, offset: 0x54797, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x424, symBinAddr: 0x377C, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x547AB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x45C, symBinAddr: 0x37B4, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x547BF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x4A8, symBinAddr: 0x37C0, symSize: 0xC }
  - { offsetInCU: 0x2FD, offset: 0x547D3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x4EC, symBinAddr: 0x3804, symSize: 0xC }
  - { offsetInCU: 0x311, offset: 0x547E7, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGWOb', symObjAddr: 0x598, symBinAddr: 0x3810, symSize: 0x48 }
  - { offsetInCU: 0x325, offset: 0x547FB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x5E0, symBinAddr: 0x3858, symSize: 0x10 }
  - { offsetInCU: 0x339, offset: 0x5480F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwCP', symObjAddr: 0x5F0, symBinAddr: 0x3868, symSize: 0x4C }
  - { offsetInCU: 0x34D, offset: 0x54823, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x63C, symBinAddr: 0x38B4, symSize: 0x30 }
  - { offsetInCU: 0x361, offset: 0x54837, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwcp', symObjAddr: 0x66C, symBinAddr: 0x38E4, symSize: 0x4C }
  - { offsetInCU: 0x375, offset: 0x5484B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x6B8, symBinAddr: 0x3930, symSize: 0x74 }
  - { offsetInCU: 0x389, offset: 0x5485F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x740, symBinAddr: 0x39A4, symSize: 0x54 }
  - { offsetInCU: 0x39D, offset: 0x54873, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x794, symBinAddr: 0x39F8, symSize: 0x48 }
  - { offsetInCU: 0x3B1, offset: 0x54887, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x7DC, symBinAddr: 0x3A40, symSize: 0x40 }
  - { offsetInCU: 0x3C5, offset: 0x5489B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x81C, symBinAddr: 0x3A80, symSize: 0x10 }
  - { offsetInCU: 0x3D9, offset: 0x548AF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x880, symBinAddr: 0x3AE4, symSize: 0x44 }
  - { offsetInCU: 0x3ED, offset: 0x548C3, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x8C8, symBinAddr: 0x3B2C, symSize: 0x9C }
  - { offsetInCU: 0x4C1, offset: 0x54997, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x3FC, symBinAddr: 0x3754, symSize: 0x4 }
  - { offsetInCU: 0x4DD, offset: 0x549B3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x400, symBinAddr: 0x3758, symSize: 0x4 }
  - { offsetInCU: 0x4F9, offset: 0x549CF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x404, symBinAddr: 0x375C, symSize: 0x18 }
  - { offsetInCU: 0x43, offset: 0x54B08, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0x0, symBinAddr: 0x3C08, symSize: 0xB8 }
  - { offsetInCU: 0x8F, offset: 0x54B54, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB40, symBinAddr: 0x4748, symSize: 0xF8 }
  - { offsetInCU: 0xF6, offset: 0x54BBB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC44, symBinAddr: 0x484C, symSize: 0xE0 }
  - { offsetInCU: 0x17C, offset: 0x54C41, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0xB8, symBinAddr: 0x3CC0, symSize: 0x64 }
  - { offsetInCU: 0x1D1, offset: 0x54C96, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x11C, symBinAddr: 0x3D24, symSize: 0xC0 }
  - { offsetInCU: 0x235, offset: 0x54CFA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x1DC, symBinAddr: 0x3DE4, symSize: 0xAC }
  - { offsetInCU: 0x283, offset: 0x54D48, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x288, symBinAddr: 0x3E90, symSize: 0x48 }
  - { offsetInCU: 0x2C0, offset: 0x54D85, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x2D0, symBinAddr: 0x3ED8, symSize: 0x54 }
  - { offsetInCU: 0x390, offset: 0x54E55, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x360, symBinAddr: 0x3F68, symSize: 0xD4 }
  - { offsetInCU: 0x3FB, offset: 0x54EC0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x434, symBinAddr: 0x403C, symSize: 0xD4 }
  - { offsetInCU: 0x466, offset: 0x54F2B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x508, symBinAddr: 0x4110, symSize: 0xD4 }
  - { offsetInCU: 0x4FD, offset: 0x54FC2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x5DC, symBinAddr: 0x41E4, symSize: 0x1E8 }
  - { offsetInCU: 0x5FA, offset: 0x550BF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x7C4, symBinAddr: 0x43CC, symSize: 0xB4 }
  - { offsetInCU: 0x647, offset: 0x5510C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x878, symBinAddr: 0x4480, symSize: 0xAC }
  - { offsetInCU: 0x685, offset: 0x5514A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD70, symBinAddr: 0x4938, symSize: 0x164 }
  - { offsetInCU: 0x6EC, offset: 0x551B1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xED4, symBinAddr: 0x4A9C, symSize: 0xF4 }
  - { offsetInCU: 0x7A2, offset: 0x55267, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x924, symBinAddr: 0x452C, symSize: 0xB4 }
  - { offsetInCU: 0x7EF, offset: 0x552B4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x9D8, symBinAddr: 0x45E0, symSize: 0xB4 }
  - { offsetInCU: 0x83C, offset: 0x55301, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xA8C, symBinAddr: 0x4694, symSize: 0xB4 }
  - { offsetInCU: 0x889, offset: 0x5534E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0xC3C, symBinAddr: 0x4844, symSize: 0x8 }
  - { offsetInCU: 0x89D, offset: 0x55362, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0xD28, symBinAddr: 0x4930, symSize: 0x8 }
  - { offsetInCU: 0x8B1, offset: 0x55376, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0xFC8, symBinAddr: 0x4B90, symSize: 0x8C }
  - { offsetInCU: 0x8DE, offset: 0x553A3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x1058, symBinAddr: 0x4C20, symSize: 0xC8 }
  - { offsetInCU: 0x916, offset: 0x553DB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x1124, symBinAddr: 0x4CEC, symSize: 0xDC }
  - { offsetInCU: 0x96E, offset: 0x55433, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x1204, symBinAddr: 0x4DCC, symSize: 0x8 }
  - { offsetInCU: 0x982, offset: 0x55447, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x120C, symBinAddr: 0x4DD4, symSize: 0xA0 }
  - { offsetInCU: 0x9D0, offset: 0x55495, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x12B0, symBinAddr: 0x4E78, symSize: 0x8 }
  - { offsetInCU: 0x9E4, offset: 0x554A9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x12BC, symBinAddr: 0x4E84, symSize: 0x8 }
  - { offsetInCU: 0x9F8, offset: 0x554BD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x12C8, symBinAddr: 0x4E90, symSize: 0x8 }
  - { offsetInCU: 0xA0C, offset: 0x554D1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x130C, symBinAddr: 0x4ED4, symSize: 0xC }
  - { offsetInCU: 0xA20, offset: 0x554E5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1318, symBinAddr: 0x4EE0, symSize: 0x8 }
  - { offsetInCU: 0xA34, offset: 0x554F9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1320, symBinAddr: 0x4EE8, symSize: 0x3C }
  - { offsetInCU: 0xA48, offset: 0x5550D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x135C, symBinAddr: 0x4F24, symSize: 0x6C }
  - { offsetInCU: 0xA5C, offset: 0x55521, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x13DC, symBinAddr: 0x4FA4, symSize: 0x54 }
  - { offsetInCU: 0xA70, offset: 0x55535, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1430, symBinAddr: 0x4FF8, symSize: 0x30 }
  - { offsetInCU: 0xA84, offset: 0x55549, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x1460, symBinAddr: 0x5028, symSize: 0x40 }
  - { offsetInCU: 0xA98, offset: 0x5555D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x14A0, symBinAddr: 0x5068, symSize: 0x74 }
  - { offsetInCU: 0xAAC, offset: 0x55571, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1514, symBinAddr: 0x50DC, symSize: 0xAC }
  - { offsetInCU: 0xAC0, offset: 0x55585, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x15C0, symBinAddr: 0x5188, symSize: 0x14 }
  - { offsetInCU: 0xAD4, offset: 0x55599, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x15D4, symBinAddr: 0x519C, symSize: 0x7C }
  - { offsetInCU: 0xAE8, offset: 0x555AD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x1650, symBinAddr: 0x5218, symSize: 0x48 }
  - { offsetInCU: 0xAFC, offset: 0x555C1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x1698, symBinAddr: 0x5260, symSize: 0x4C }
  - { offsetInCU: 0xB10, offset: 0x555D5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x16E4, symBinAddr: 0x52AC, symSize: 0x10 }
  - { offsetInCU: 0xBA2, offset: 0x55667, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x324, symBinAddr: 0x3F2C, symSize: 0x3C }
  - { offsetInCU: 0x6D, offset: 0x5583F, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x52CC, symSize: 0x114 }
  - { offsetInCU: 0xE8, offset: 0x558BA, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x53E0, symSize: 0x194 }
  - { offsetInCU: 0x110, offset: 0x558E2, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x5574, symSize: 0x60 }
  - { offsetInCU: 0x150, offset: 0x55922, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x55D4, symSize: 0x50 }
  - { offsetInCU: 0x1F2, offset: 0x559C4, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x5644, symSize: 0x194 }
  - { offsetInCU: 0x23A, offset: 0x55A0C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x510, symBinAddr: 0x57DC, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x55A20, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x548, symBinAddr: 0x5814, symSize: 0x8 }
  - { offsetInCU: 0x262, offset: 0x55A34, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x5A8, symBinAddr: 0x5834, symSize: 0x4C }
  - { offsetInCU: 0x276, offset: 0x55A48, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x694, symBinAddr: 0x5880, symSize: 0x10 }
  - { offsetInCU: 0x28A, offset: 0x55A5C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwCP', symObjAddr: 0x6A4, symBinAddr: 0x5890, symSize: 0x4C }
  - { offsetInCU: 0x29E, offset: 0x55A70, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x6F0, symBinAddr: 0x58DC, symSize: 0x30 }
  - { offsetInCU: 0x2B2, offset: 0x55A84, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwcp', symObjAddr: 0x720, symBinAddr: 0x590C, symSize: 0x4C }
  - { offsetInCU: 0x2C6, offset: 0x55A98, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x76C, symBinAddr: 0x5958, symSize: 0x74 }
  - { offsetInCU: 0x2DA, offset: 0x55AAC, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x7F4, symBinAddr: 0x59CC, symSize: 0x54 }
  - { offsetInCU: 0x2EE, offset: 0x55AC0, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x848, symBinAddr: 0x5A20, symSize: 0x48 }
  - { offsetInCU: 0x302, offset: 0x55AD4, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x890, symBinAddr: 0x5A68, symSize: 0x40 }
  - { offsetInCU: 0x316, offset: 0x55AE8, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x8D0, symBinAddr: 0x5AA8, symSize: 0x10 }
  - { offsetInCU: 0x32A, offset: 0x55AFC, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x934, symBinAddr: 0x5B0C, symSize: 0x44 }
  - { offsetInCU: 0x3A8, offset: 0x55B7A, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x5624, symSize: 0x4 }
  - { offsetInCU: 0x3C4, offset: 0x55B96, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x3E0, offset: 0x55BB2, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x562C, symSize: 0x18 }
  - { offsetInCU: 0x93, offset: 0x55D35, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x184, symBinAddr: 0x5DFC, symSize: 0x44 }
  - { offsetInCU: 0xC2, offset: 0x55D64, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x1C8, symBinAddr: 0x5E40, symSize: 0x4 }
  - { offsetInCU: 0x135, offset: 0x55DD7, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x3DC, symBinAddr: 0x6054, symSize: 0x44 }
  - { offsetInCU: 0x173, offset: 0x55E15, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x420, symBinAddr: 0x6098, symSize: 0x5C }
  - { offsetInCU: 0x1A7, offset: 0x55E49, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x47C, symBinAddr: 0x60F4, symSize: 0x40 }
  - { offsetInCU: 0x1BB, offset: 0x55E5D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x4BC, symBinAddr: 0x6134, symSize: 0x110 }
  - { offsetInCU: 0x25D, offset: 0x55EFF, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x5CC, symBinAddr: 0x6244, symSize: 0x10C }
  - { offsetInCU: 0x327, offset: 0x55FC9, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x6D8, symBinAddr: 0x6350, symSize: 0x2C }
  - { offsetInCU: 0x386, offset: 0x56028, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x704, symBinAddr: 0x637C, symSize: 0x2C }
  - { offsetInCU: 0x3D1, offset: 0x56073, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x764, symBinAddr: 0x63DC, symSize: 0x70 }
  - { offsetInCU: 0x42C, offset: 0x560CE, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x7D4, symBinAddr: 0x644C, symSize: 0x7C }
  - { offsetInCU: 0x48F, offset: 0x56131, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x850, symBinAddr: 0x64C8, symSize: 0x4 }
  - { offsetInCU: 0x4AB, offset: 0x5614D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x854, symBinAddr: 0x64CC, symSize: 0x4 }
  - { offsetInCU: 0x4C7, offset: 0x56169, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x858, symBinAddr: 0x64D0, symSize: 0x11C }
  - { offsetInCU: 0x55C, offset: 0x561FE, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x5C78, symSize: 0x94 }
  - { offsetInCU: 0x589, offset: 0x5622B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x94, symBinAddr: 0x5D0C, symSize: 0xB8 }
  - { offsetInCU: 0x5C1, offset: 0x56263, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x158, symBinAddr: 0x5DD0, symSize: 0x10 }
  - { offsetInCU: 0x5D5, offset: 0x56277, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x174, symBinAddr: 0x5DEC, symSize: 0x10 }
  - { offsetInCU: 0x5E9, offset: 0x5628B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x1CC, symBinAddr: 0x5E44, symSize: 0x94 }
  - { offsetInCU: 0x616, offset: 0x562B8, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x260, symBinAddr: 0x5ED8, symSize: 0xB8 }
  - { offsetInCU: 0x70D, offset: 0x563AF, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x730, symBinAddr: 0x63A8, symSize: 0x34 }
  - { offsetInCU: 0x756, offset: 0x563F8, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0x9DC, symBinAddr: 0x6614, symSize: 0x8 }
  - { offsetInCU: 0x76A, offset: 0x5640C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0x9E4, symBinAddr: 0x661C, symSize: 0x3C }
  - { offsetInCU: 0x77E, offset: 0x56420, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xA20, symBinAddr: 0x6658, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x56596, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x67AC, symSize: 0x70 }
  - { offsetInCU: 0x88, offset: 0x565DF, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xB0, symBinAddr: 0x681C, symSize: 0x44 }
  - { offsetInCU: 0xD1, offset: 0x56628, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xF4, symBinAddr: 0x6860, symSize: 0x44 }
  - { offsetInCU: 0x118, offset: 0x5666F, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x138, symBinAddr: 0x68A4, symSize: 0x10 }
  - { offsetInCU: 0x13F, offset: 0x56696, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x148, symBinAddr: 0x68B4, symSize: 0x2C }
  - { offsetInCU: 0x17C, offset: 0x566D3, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x174, symBinAddr: 0x68E0, symSize: 0x34 }
  - { offsetInCU: 0x1E7, offset: 0x5673E, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1A8, symBinAddr: 0x6914, symSize: 0x48 }
  - { offsetInCU: 0x223, offset: 0x5677A, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x1F8, symBinAddr: 0x6964, symSize: 0x20 }
...
