---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-cmpcympqpnatmkauukikqjpdgaam/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0x55CFC, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x5B30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55D31, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x5B58, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x55E64, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x1650, symSize: 0x40 }
  - { offsetInCU: 0x281, offset: 0x55FC8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0xF10, symBinAddr: 0x2360, symSize: 0x80 }
  - { offsetInCU: 0x2B7, offset: 0x55FFE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0xF90, symBinAddr: 0x23E0, symSize: 0xD0 }
  - { offsetInCU: 0x2F0, offset: 0x56037, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x1060, symBinAddr: 0x24B0, symSize: 0xD0 }
  - { offsetInCU: 0x348, offset: 0x5608F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x1140, symBinAddr: 0x2590, symSize: 0x20 }
  - { offsetInCU: 0x35C, offset: 0x560A3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x1160, symBinAddr: 0x25B0, symSize: 0x90 }
  - { offsetInCU: 0x3AA, offset: 0x560F1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1200, symBinAddr: 0x2650, symSize: 0x20 }
  - { offsetInCU: 0x3BE, offset: 0x56105, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x1230, symBinAddr: 0x2680, symSize: 0x20 }
  - { offsetInCU: 0x3D2, offset: 0x56119, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x1260, symBinAddr: 0x26B0, symSize: 0x20 }
  - { offsetInCU: 0x3E6, offset: 0x5612D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0x12D0, symBinAddr: 0x2720, symSize: 0x20 }
  - { offsetInCU: 0x3FA, offset: 0x56141, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0x1330, symBinAddr: 0x2780, symSize: 0x20 }
  - { offsetInCU: 0x40E, offset: 0x56155, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1350, symBinAddr: 0x27A0, symSize: 0x10 }
  - { offsetInCU: 0x422, offset: 0x56169, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1360, symBinAddr: 0x27B0, symSize: 0x10 }
  - { offsetInCU: 0x436, offset: 0x5617D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1370, symBinAddr: 0x27C0, symSize: 0x30 }
  - { offsetInCU: 0x44A, offset: 0x56191, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13A0, symBinAddr: 0x27F0, symSize: 0x60 }
  - { offsetInCU: 0x45E, offset: 0x561A5, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x1430, symBinAddr: 0x2880, symSize: 0x30 }
  - { offsetInCU: 0x472, offset: 0x561B9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1460, symBinAddr: 0x28B0, symSize: 0x30 }
  - { offsetInCU: 0x486, offset: 0x561CD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x1490, symBinAddr: 0x28E0, symSize: 0x40 }
  - { offsetInCU: 0x49A, offset: 0x561E1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x14D0, symBinAddr: 0x2920, symSize: 0x80 }
  - { offsetInCU: 0x4AE, offset: 0x561F5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1550, symBinAddr: 0x29A0, symSize: 0xA0 }
  - { offsetInCU: 0x4C2, offset: 0x56209, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x15F0, symBinAddr: 0x2A40, symSize: 0x20 }
  - { offsetInCU: 0x4D6, offset: 0x5621D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x1610, symBinAddr: 0x2A60, symSize: 0x70 }
  - { offsetInCU: 0x4EA, offset: 0x56231, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x1680, symBinAddr: 0x2AD0, symSize: 0x40 }
  - { offsetInCU: 0x4FE, offset: 0x56245, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x16C0, symBinAddr: 0x2B10, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x56259, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x1710, symBinAddr: 0x2B60, symSize: 0x10 }
  - { offsetInCU: 0x621, offset: 0x56368, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x290, symBinAddr: 0x16E0, symSize: 0x30 }
  - { offsetInCU: 0x682, offset: 0x563C9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0x0, symBinAddr: 0x1450, symSize: 0x60 }
  - { offsetInCU: 0x6D4, offset: 0x5641B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x60, symBinAddr: 0x14B0, symSize: 0xC0 }
  - { offsetInCU: 0x72E, offset: 0x56475, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x120, symBinAddr: 0x1570, symSize: 0xA0 }
  - { offsetInCU: 0x780, offset: 0x564C7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x1C0, symBinAddr: 0x1610, symSize: 0x40 }
  - { offsetInCU: 0x7B7, offset: 0x564FE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x240, symBinAddr: 0x1690, symSize: 0x50 }
  - { offsetInCU: 0x812, offset: 0x56559, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x2C0, symBinAddr: 0x1710, symSize: 0xC0 }
  - { offsetInCU: 0x873, offset: 0x565BA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x380, symBinAddr: 0x17D0, symSize: 0xC0 }
  - { offsetInCU: 0x8D4, offset: 0x5661B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x440, symBinAddr: 0x1890, symSize: 0xC0 }
  - { offsetInCU: 0x963, offset: 0x566AA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x500, symBinAddr: 0x1950, symSize: 0x230 }
  - { offsetInCU: 0xA55, offset: 0x5679C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x730, symBinAddr: 0x1B80, symSize: 0xB0 }
  - { offsetInCU: 0xA96, offset: 0x567DD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x7E0, symBinAddr: 0x1C30, symSize: 0xB0 }
  - { offsetInCU: 0xAC8, offset: 0x5680F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD00, symBinAddr: 0x2150, symSize: 0x140 }
  - { offsetInCU: 0xB31, offset: 0x56878, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xE40, symBinAddr: 0x2290, symSize: 0xD0 }
  - { offsetInCU: 0xBE7, offset: 0x5692E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x890, symBinAddr: 0x1CE0, symSize: 0xB0 }
  - { offsetInCU: 0xC28, offset: 0x5696F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x940, symBinAddr: 0x1D90, symSize: 0xB0 }
  - { offsetInCU: 0xC69, offset: 0x569B0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0x9F0, symBinAddr: 0x1E40, symSize: 0xB0 }
  - { offsetInCU: 0xCAC, offset: 0x569F3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0xAA0, symBinAddr: 0x1EF0, symSize: 0xB0 }
  - { offsetInCU: 0xCEC, offset: 0x56A33, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB50, symBinAddr: 0x1FA0, symSize: 0xF0 }
  - { offsetInCU: 0xD53, offset: 0x56A9A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC40, symBinAddr: 0x2090, symSize: 0xC0 }
  - { offsetInCU: 0x1B1, offset: 0x56D66, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x880, symBinAddr: 0x3430, symSize: 0x10 }
  - { offsetInCU: 0x1CD, offset: 0x56D82, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x890, symBinAddr: 0x3440, symSize: 0x10 }
  - { offsetInCU: 0x205, offset: 0x56DBA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x2BB0, symSize: 0x90 }
  - { offsetInCU: 0x23D, offset: 0x56DF2, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x90, symBinAddr: 0x2C40, symSize: 0xC0 }
  - { offsetInCU: 0x27D, offset: 0x56E32, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x170, symBinAddr: 0x2D20, symSize: 0x20 }
  - { offsetInCU: 0x291, offset: 0x56E46, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x1B0, symBinAddr: 0x2D60, symSize: 0x20 }
  - { offsetInCU: 0x2A5, offset: 0x56E5A, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x220, symBinAddr: 0x2DD0, symSize: 0x90 }
  - { offsetInCU: 0x2DD, offset: 0x56E92, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x2B0, symBinAddr: 0x2E60, symSize: 0xC0 }
  - { offsetInCU: 0x380, offset: 0x56F35, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0xA90, symBinAddr: 0x3600, symSize: 0x10 }
  - { offsetInCU: 0x394, offset: 0x56F49, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0xAA0, symBinAddr: 0x3610, symSize: 0x30 }
  - { offsetInCU: 0x3A8, offset: 0x56F5D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xAD0, symBinAddr: 0x3640, symSize: 0x40 }
  - { offsetInCU: 0x3C7, offset: 0x56F7C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIegr_ACIego_TRTA', symObjAddr: 0xC20, symBinAddr: 0x3790, symSize: 0x30 }
  - { offsetInCU: 0x3FB, offset: 0x56FB0, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_ACIegr_TRTA', symObjAddr: 0xC50, symBinAddr: 0x37C0, symSize: 0x20 }
  - { offsetInCU: 0x579, offset: 0x5712E, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x1D0, symBinAddr: 0x2D80, symSize: 0x40 }
  - { offsetInCU: 0x59E, offset: 0x57153, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x210, symBinAddr: 0x2DC0, symSize: 0x10 }
  - { offsetInCU: 0x5F3, offset: 0x571A8, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x450, symBinAddr: 0x3000, symSize: 0x40 }
  - { offsetInCU: 0x625, offset: 0x571DA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x490, symBinAddr: 0x3040, symSize: 0x50 }
  - { offsetInCU: 0x64F, offset: 0x57204, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x4E0, symBinAddr: 0x3090, symSize: 0x40 }
  - { offsetInCU: 0x6A1, offset: 0x57256, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x520, symBinAddr: 0x30D0, symSize: 0x100 }
  - { offsetInCU: 0x73B, offset: 0x572F0, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x620, symBinAddr: 0x31D0, symSize: 0xF0 }
  - { offsetInCU: 0x7F6, offset: 0x573AB, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x710, symBinAddr: 0x32C0, symSize: 0x30 }
  - { offsetInCU: 0x84B, offset: 0x57400, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x740, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offsetInCU: 0x896, offset: 0x5744B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x770, symBinAddr: 0x3320, symSize: 0x40 }
  - { offsetInCU: 0x8D3, offset: 0x57488, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x7B0, symBinAddr: 0x3360, symSize: 0x60 }
  - { offsetInCU: 0x922, offset: 0x574D7, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x810, symBinAddr: 0x33C0, symSize: 0x70 }
  - { offsetInCU: 0x99E, offset: 0x57553, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x8A0, symBinAddr: 0x3450, symSize: 0x130 }
  - { offsetInCU: 0xCD, offset: 0x576AB, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x3BF0, symSize: 0x1A0 }
  - { offsetInCU: 0x116, offset: 0x576F4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x540, symBinAddr: 0x3D90, symSize: 0xE0 }
  - { offsetInCU: 0x16E, offset: 0x5774C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x630, symBinAddr: 0x3E80, symSize: 0x20 }
  - { offsetInCU: 0x182, offset: 0x57760, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x650, symBinAddr: 0x3EA0, symSize: 0xA0 }
  - { offsetInCU: 0x1E4, offset: 0x577C2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x730, symBinAddr: 0x3F80, symSize: 0x20 }
  - { offsetInCU: 0x1F8, offset: 0x577D6, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x7A0, symBinAddr: 0x3FB0, symSize: 0x20 }
  - { offsetInCU: 0x20C, offset: 0x577EA, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x7D0, symBinAddr: 0x3FE0, symSize: 0x20 }
  - { offsetInCU: 0x220, offset: 0x577FE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x810, symBinAddr: 0x4020, symSize: 0x40 }
  - { offsetInCU: 0x234, offset: 0x57812, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x850, symBinAddr: 0x4060, symSize: 0x40 }
  - { offsetInCU: 0x248, offset: 0x57826, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x890, symBinAddr: 0x40A0, symSize: 0x50 }
  - { offsetInCU: 0x25C, offset: 0x5783A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x8E0, symBinAddr: 0x40F0, symSize: 0x20 }
  - { offsetInCU: 0x270, offset: 0x5784E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x910, symBinAddr: 0x4120, symSize: 0x30 }
  - { offsetInCU: 0x284, offset: 0x57862, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x9A0, symBinAddr: 0x41B0, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x57876, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xA10, symBinAddr: 0x4220, symSize: 0x20 }
  - { offsetInCU: 0x2AC, offset: 0x5788A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0xA30, symBinAddr: 0x4240, symSize: 0x40 }
  - { offsetInCU: 0x2C0, offset: 0x5789E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0xA70, symBinAddr: 0x4280, symSize: 0x40 }
  - { offsetInCU: 0x2D4, offset: 0x578B2, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xAB0, symBinAddr: 0x42C0, symSize: 0x40 }
  - { offsetInCU: 0x2E8, offset: 0x578C6, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xAF0, symBinAddr: 0x4300, symSize: 0x10 }
  - { offsetInCU: 0x2FC, offset: 0x578DA, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xB50, symBinAddr: 0x4360, symSize: 0x30 }
  - { offsetInCU: 0x37A, offset: 0x57958, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x3BC0, symSize: 0x10 }
  - { offsetInCU: 0x396, offset: 0x57974, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x3BD0, symSize: 0x10 }
  - { offsetInCU: 0x3B2, offset: 0x57990, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x3BE0, symSize: 0x10 }
  - { offsetInCU: 0x48C, offset: 0x57A6A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x3850, symSize: 0x120 }
  - { offsetInCU: 0x4F7, offset: 0x57AD5, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x3970, symSize: 0x1A0 }
  - { offsetInCU: 0x51F, offset: 0x57AFD, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x3B10, symSize: 0x60 }
  - { offsetInCU: 0x55F, offset: 0x57B3D, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x3B70, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0x57D5D, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x48B0, symSize: 0x1A0 }
  - { offsetInCU: 0x116, offset: 0x57DA6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x550, symBinAddr: 0x4A60, symSize: 0x20 }
  - { offsetInCU: 0x12A, offset: 0x57DBA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5B0, symBinAddr: 0x4AC0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x57DCE, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x620, symBinAddr: 0x4AF0, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x57DE2, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x650, symBinAddr: 0x4B20, symSize: 0x20 }
  - { offsetInCU: 0x166, offset: 0x57DF6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x690, symBinAddr: 0x4B60, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0x57E0A, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x760, symBinAddr: 0x4BA0, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0x57E1E, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x790, symBinAddr: 0x4BD0, symSize: 0x30 }
  - { offsetInCU: 0x1A2, offset: 0x57E32, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x820, symBinAddr: 0x4C60, symSize: 0x70 }
  - { offsetInCU: 0x1B6, offset: 0x57E46, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x8B0, symBinAddr: 0x4CD0, symSize: 0x40 }
  - { offsetInCU: 0x1CA, offset: 0x57E5A, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x8F0, symBinAddr: 0x4D10, symSize: 0x40 }
  - { offsetInCU: 0x1DE, offset: 0x57E6E, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x930, symBinAddr: 0x4D50, symSize: 0x40 }
  - { offsetInCU: 0x1F2, offset: 0x57E82, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x970, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offsetInCU: 0x206, offset: 0x57E96, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x9D0, symBinAddr: 0x4DF0, symSize: 0x30 }
  - { offsetInCU: 0x284, offset: 0x57F14, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x4880, symSize: 0x10 }
  - { offsetInCU: 0x2A0, offset: 0x57F30, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x4890, symSize: 0x10 }
  - { offsetInCU: 0x2BC, offset: 0x57F4C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x48A0, symSize: 0x10 }
  - { offsetInCU: 0x396, offset: 0x58026, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x120 }
  - { offsetInCU: 0x401, offset: 0x58091, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x4630, symSize: 0x1A0 }
  - { offsetInCU: 0x429, offset: 0x580B9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x47D0, symSize: 0x60 }
  - { offsetInCU: 0x469, offset: 0x580F9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x4830, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0x58280, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x410, symBinAddr: 0x5390, symSize: 0x10 }
  - { offsetInCU: 0x100, offset: 0x582B3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x430, symBinAddr: 0x53B0, symSize: 0x20 }
  - { offsetInCU: 0x114, offset: 0x582C7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x490, symBinAddr: 0x5410, symSize: 0x20 }
  - { offsetInCU: 0x128, offset: 0x582DB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x500, symBinAddr: 0x5440, symSize: 0x20 }
  - { offsetInCU: 0x13C, offset: 0x582EF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x570, symBinAddr: 0x54B0, symSize: 0x20 }
  - { offsetInCU: 0x150, offset: 0x58303, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x620, symBinAddr: 0x54D0, symSize: 0x20 }
  - { offsetInCU: 0x164, offset: 0x58317, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x650, symBinAddr: 0x5500, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0x5832B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x6E0, symBinAddr: 0x5590, symSize: 0x70 }
  - { offsetInCU: 0x18C, offset: 0x5833F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x770, symBinAddr: 0x5600, symSize: 0x40 }
  - { offsetInCU: 0x1A0, offset: 0x58353, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x7B0, symBinAddr: 0x5640, symSize: 0x40 }
  - { offsetInCU: 0x1B4, offset: 0x58367, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x7F0, symBinAddr: 0x5680, symSize: 0x40 }
  - { offsetInCU: 0x1C8, offset: 0x5837B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x830, symBinAddr: 0x56C0, symSize: 0x10 }
  - { offsetInCU: 0x1DC, offset: 0x5838F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x890, symBinAddr: 0x5720, symSize: 0x30 }
  - { offsetInCU: 0x1F0, offset: 0x583A3, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x8D0, symBinAddr: 0x5760, symSize: 0x90 }
  - { offsetInCU: 0x2CC, offset: 0x5847F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x3E0, symBinAddr: 0x5360, symSize: 0x10 }
  - { offsetInCU: 0x2E8, offset: 0x5849B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x3F0, symBinAddr: 0x5370, symSize: 0x10 }
  - { offsetInCU: 0x304, offset: 0x584B7, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x400, symBinAddr: 0x5380, symSize: 0x10 }
  - { offsetInCU: 0x3E4, offset: 0x58597, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4F80, symSize: 0x120 }
  - { offsetInCU: 0x464, offset: 0x58617, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x50A0, symSize: 0x200 }
  - { offsetInCU: 0x50D, offset: 0x586C0, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x320, symBinAddr: 0x52A0, symSize: 0x60 }
  - { offsetInCU: 0x54D, offset: 0x58700, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x380, symBinAddr: 0x5300, symSize: 0x50 }
  - { offsetInCU: 0x595, offset: 0x58748, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x3D0, symBinAddr: 0x5350, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0x58886, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1B0, symBinAddr: 0x5990, symSize: 0x40 }
  - { offsetInCU: 0x115, offset: 0x588C2, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x200, symBinAddr: 0x59E0, symSize: 0x20 }
  - { offsetInCU: 0x1E0, offset: 0x5898D, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x5820, symSize: 0x60 }
  - { offsetInCU: 0x213, offset: 0x589C0, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xA0, symBinAddr: 0x5880, symSize: 0x40 }
  - { offsetInCU: 0x260, offset: 0x58A0D, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xE0, symBinAddr: 0x58C0, symSize: 0x40 }
  - { offsetInCU: 0x29D, offset: 0x58A4A, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x120, symBinAddr: 0x5900, symSize: 0x20 }
  - { offsetInCU: 0x2CA, offset: 0x58A77, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x140, symBinAddr: 0x5920, symSize: 0x30 }
  - { offsetInCU: 0x2FB, offset: 0x58AA8, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x170, symBinAddr: 0x5950, symSize: 0x40 }
...
