---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-fyrlegaeuqnyfzapawbeuxjengzh/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Versions/A/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0xC3656, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x7210, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC368B, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7238, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xC375E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x120 }
  - { offsetInCU: 0x138, offset: 0xC37D9, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x41A0, symSize: 0x1A0 }
  - { offsetInCU: 0x160, offset: 0xC3801, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x4340, symSize: 0x60 }
  - { offsetInCU: 0x1A0, offset: 0xC3841, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x43A0, symSize: 0x50 }
  - { offsetInCU: 0x242, offset: 0xC38E3, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x4420, symSize: 0x1A0 }
  - { offsetInCU: 0x2E6, offset: 0xC3987, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x540, symBinAddr: 0x45C0, symSize: 0xE0 }
  - { offsetInCU: 0x33E, offset: 0xC39DF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x630, symBinAddr: 0x46B0, symSize: 0x20 }
  - { offsetInCU: 0x352, offset: 0xC39F3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x650, symBinAddr: 0x46D0, symSize: 0xA0 }
  - { offsetInCU: 0x3B4, offset: 0xC3A55, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x730, symBinAddr: 0x47B0, symSize: 0x20 }
  - { offsetInCU: 0x3C8, offset: 0xC3A69, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x750, symBinAddr: 0x47D0, symSize: 0x40 }
  - { offsetInCU: 0x3DC, offset: 0xC3A7D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x7F0, symBinAddr: 0x4870, symSize: 0x40 }
  - { offsetInCU: 0x3F0, offset: 0xC3A91, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x830, symBinAddr: 0x48B0, symSize: 0x40 }
  - { offsetInCU: 0x404, offset: 0xC3AA5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x870, symBinAddr: 0x48F0, symSize: 0x50 }
  - { offsetInCU: 0x418, offset: 0xC3AB9, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x8C0, symBinAddr: 0x4940, symSize: 0x20 }
  - { offsetInCU: 0x42C, offset: 0xC3ACD, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwCP', symObjAddr: 0x8E0, symBinAddr: 0x4960, symSize: 0x50 }
  - { offsetInCU: 0x440, offset: 0xC3AE1, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x930, symBinAddr: 0x49B0, symSize: 0x30 }
  - { offsetInCU: 0x454, offset: 0xC3AF5, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwcp', symObjAddr: 0x960, symBinAddr: 0x49E0, symSize: 0x50 }
  - { offsetInCU: 0x468, offset: 0xC3B09, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x9B0, symBinAddr: 0x4A30, symSize: 0x70 }
  - { offsetInCU: 0x47C, offset: 0xC3B1D, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xA20, symBinAddr: 0x4AA0, symSize: 0x20 }
  - { offsetInCU: 0x490, offset: 0xC3B31, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0xA40, symBinAddr: 0x4AC0, symSize: 0x50 }
  - { offsetInCU: 0x4A4, offset: 0xC3B45, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0xA90, symBinAddr: 0x4B10, symSize: 0x50 }
  - { offsetInCU: 0x4B8, offset: 0xC3B59, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xAE0, symBinAddr: 0x4B60, symSize: 0x40 }
  - { offsetInCU: 0x4CC, offset: 0xC3B6D, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xB20, symBinAddr: 0x4BA0, symSize: 0x10 }
  - { offsetInCU: 0x4E0, offset: 0xC3B81, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xB80, symBinAddr: 0x4C00, symSize: 0x30 }
  - { offsetInCU: 0x56F, offset: 0xC3C10, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x43F0, symSize: 0x10 }
  - { offsetInCU: 0x58B, offset: 0xC3C2C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x4400, symSize: 0x10 }
  - { offsetInCU: 0x5A7, offset: 0xC3C48, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x4410, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0xC3DEA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4DF0, symSize: 0x120 }
  - { offsetInCU: 0x105, offset: 0xC3E76, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x4F10, symSize: 0x240 }
  - { offsetInCU: 0x1CD, offset: 0xC3F3E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x360, symBinAddr: 0x5150, symSize: 0x60 }
  - { offsetInCU: 0x20D, offset: 0xC3F7E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x3C0, symBinAddr: 0x51B0, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0xC3FC6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x410, symBinAddr: 0x5200, symSize: 0x10 }
  - { offsetInCU: 0x28E, offset: 0xC3FFF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x450, symBinAddr: 0x5240, symSize: 0x10 }
  - { offsetInCU: 0x2C1, offset: 0xC4032, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x470, symBinAddr: 0x5260, symSize: 0x20 }
  - { offsetInCU: 0x2D5, offset: 0xC4046, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x4D0, symBinAddr: 0x52C0, symSize: 0x20 }
  - { offsetInCU: 0x2E9, offset: 0xC405A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x540, symBinAddr: 0x52F0, symSize: 0x20 }
  - { offsetInCU: 0x2FD, offset: 0xC406E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x5B0, symBinAddr: 0x5360, symSize: 0x20 }
  - { offsetInCU: 0x311, offset: 0xC4082, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGWOb', symObjAddr: 0x660, symBinAddr: 0x5380, symSize: 0x40 }
  - { offsetInCU: 0x325, offset: 0xC4096, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x6A0, symBinAddr: 0x53C0, symSize: 0x20 }
  - { offsetInCU: 0x339, offset: 0xC40AA, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwCP', symObjAddr: 0x6C0, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offsetInCU: 0x34D, offset: 0xC40BE, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x710, symBinAddr: 0x5430, symSize: 0x30 }
  - { offsetInCU: 0x361, offset: 0xC40D2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwcp', symObjAddr: 0x740, symBinAddr: 0x5460, symSize: 0x50 }
  - { offsetInCU: 0x375, offset: 0xC40E6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x790, symBinAddr: 0x54B0, symSize: 0x70 }
  - { offsetInCU: 0x389, offset: 0xC40FA, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x820, symBinAddr: 0x5520, symSize: 0x50 }
  - { offsetInCU: 0x39D, offset: 0xC410E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x870, symBinAddr: 0x5570, symSize: 0x50 }
  - { offsetInCU: 0x3B1, offset: 0xC4122, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x8C0, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offsetInCU: 0x3C5, offset: 0xC4136, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x900, symBinAddr: 0x5600, symSize: 0x10 }
  - { offsetInCU: 0x3D9, offset: 0xC414A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x960, symBinAddr: 0x5660, symSize: 0x30 }
  - { offsetInCU: 0x3ED, offset: 0xC415E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x9A0, symBinAddr: 0x56A0, symSize: 0x90 }
  - { offsetInCU: 0x4C9, offset: 0xC423A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x420, symBinAddr: 0x5210, symSize: 0x10 }
  - { offsetInCU: 0x4E5, offset: 0xC4256, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x430, symBinAddr: 0x5220, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0xC4272, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x440, symBinAddr: 0x5230, symSize: 0x10 }
  - { offsetInCU: 0x43, offset: 0xC43B1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0x0, symBinAddr: 0x57B0, symSize: 0xB0 }
  - { offsetInCU: 0x8D, offset: 0xC43FB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB10, symBinAddr: 0x62C0, symSize: 0xF0 }
  - { offsetInCU: 0xF4, offset: 0xC4462, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC30, symBinAddr: 0x63E0, symSize: 0xC0 }
  - { offsetInCU: 0x17A, offset: 0xC44E8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0xB0, symBinAddr: 0x5860, symSize: 0x60 }
  - { offsetInCU: 0x1DF, offset: 0xC454D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x110, symBinAddr: 0x58C0, symSize: 0xC0 }
  - { offsetInCU: 0x258, offset: 0xC45C6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x1D0, symBinAddr: 0x5980, symSize: 0xA0 }
  - { offsetInCU: 0x2B9, offset: 0xC4627, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x270, symBinAddr: 0x5A20, symSize: 0x40 }
  - { offsetInCU: 0x2F4, offset: 0xC4662, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x2B0, symBinAddr: 0x5A60, symSize: 0x50 }
  - { offsetInCU: 0x3C2, offset: 0xC4730, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x330, symBinAddr: 0x5AE0, symSize: 0xC0 }
  - { offsetInCU: 0x42D, offset: 0xC479B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x3F0, symBinAddr: 0x5BA0, symSize: 0xC0 }
  - { offsetInCU: 0x498, offset: 0xC4806, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x4B0, symBinAddr: 0x5C60, symSize: 0xC0 }
  - { offsetInCU: 0x52F, offset: 0xC489D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x570, symBinAddr: 0x5D20, symSize: 0x230 }
  - { offsetInCU: 0x630, offset: 0xC499E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x7A0, symBinAddr: 0x5F50, symSize: 0xB0 }
  - { offsetInCU: 0x67B, offset: 0xC49E9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x850, symBinAddr: 0x6000, symSize: 0xB0 }
  - { offsetInCU: 0x6B7, offset: 0xC4A25, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD60, symBinAddr: 0x64D0, symSize: 0x150 }
  - { offsetInCU: 0x71F, offset: 0xC4A8D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xEB0, symBinAddr: 0x6620, symSize: 0xD0 }
  - { offsetInCU: 0x7D5, offset: 0xC4B43, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x900, symBinAddr: 0x60B0, symSize: 0xB0 }
  - { offsetInCU: 0x820, offset: 0xC4B8E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x9B0, symBinAddr: 0x6160, symSize: 0xB0 }
  - { offsetInCU: 0x86B, offset: 0xC4BD9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xA60, symBinAddr: 0x6210, symSize: 0xB0 }
  - { offsetInCU: 0x8B8, offset: 0xC4C26, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0xC10, symBinAddr: 0x63C0, symSize: 0x20 }
  - { offsetInCU: 0x8CC, offset: 0xC4C3A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0xD00, symBinAddr: 0x64B0, symSize: 0x20 }
  - { offsetInCU: 0x8E0, offset: 0xC4C4E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0xF80, symBinAddr: 0x66F0, symSize: 0x80 }
  - { offsetInCU: 0x90D, offset: 0xC4C7B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x1010, symBinAddr: 0x6780, symSize: 0xD0 }
  - { offsetInCU: 0x946, offset: 0xC4CB4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x10F0, symBinAddr: 0x6860, symSize: 0xD0 }
  - { offsetInCU: 0x99E, offset: 0xC4D0C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x11D0, symBinAddr: 0x6940, symSize: 0x20 }
  - { offsetInCU: 0x9B2, offset: 0xC4D20, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x11F0, symBinAddr: 0x6960, symSize: 0x90 }
  - { offsetInCU: 0xA00, offset: 0xC4D6E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1290, symBinAddr: 0x6A00, symSize: 0x20 }
  - { offsetInCU: 0xA14, offset: 0xC4D82, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x12C0, symBinAddr: 0x6A30, symSize: 0x20 }
  - { offsetInCU: 0xA28, offset: 0xC4D96, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x12F0, symBinAddr: 0x6A60, symSize: 0x20 }
  - { offsetInCU: 0xA3C, offset: 0xC4DAA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1380, symBinAddr: 0x6AF0, symSize: 0x10 }
  - { offsetInCU: 0xA50, offset: 0xC4DBE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1390, symBinAddr: 0x6B00, symSize: 0x10 }
  - { offsetInCU: 0xA64, offset: 0xC4DD2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x13A0, symBinAddr: 0x6B10, symSize: 0x30 }
  - { offsetInCU: 0xA78, offset: 0xC4DE6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13D0, symBinAddr: 0x6B40, symSize: 0x60 }
  - { offsetInCU: 0xA8C, offset: 0xC4DFA, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x1460, symBinAddr: 0x6BD0, symSize: 0x30 }
  - { offsetInCU: 0xAA0, offset: 0xC4E0E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1490, symBinAddr: 0x6C00, symSize: 0x30 }
  - { offsetInCU: 0xAB4, offset: 0xC4E22, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14C0, symBinAddr: 0x6C30, symSize: 0x40 }
  - { offsetInCU: 0xAC8, offset: 0xC4E36, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x1500, symBinAddr: 0x6C70, symSize: 0x80 }
  - { offsetInCU: 0xADC, offset: 0xC4E4A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1580, symBinAddr: 0x6CF0, symSize: 0xA0 }
  - { offsetInCU: 0xAF0, offset: 0xC4E5E, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1620, symBinAddr: 0x6D90, symSize: 0x20 }
  - { offsetInCU: 0xB04, offset: 0xC4E72, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x1640, symBinAddr: 0x6DB0, symSize: 0x70 }
  - { offsetInCU: 0xB18, offset: 0xC4E86, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x16B0, symBinAddr: 0x6E20, symSize: 0x50 }
  - { offsetInCU: 0xB2C, offset: 0xC4E9A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x1700, symBinAddr: 0x6E70, symSize: 0x50 }
  - { offsetInCU: 0xB40, offset: 0xC4EAE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x1750, symBinAddr: 0x6EC0, symSize: 0x10 }
  - { offsetInCU: 0xBD7, offset: 0xC4F45, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x300, symBinAddr: 0x5AB0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xC50F7, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x6F10, symSize: 0x60 }
  - { offsetInCU: 0x88, offset: 0xC5140, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xA0, symBinAddr: 0x6F70, symSize: 0x40 }
  - { offsetInCU: 0xCF, offset: 0xC5187, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xE0, symBinAddr: 0x6FB0, symSize: 0x40 }
  - { offsetInCU: 0x116, offset: 0xC51CE, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x120, symBinAddr: 0x6FF0, symSize: 0x20 }
  - { offsetInCU: 0x13D, offset: 0xC51F5, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x140, symBinAddr: 0x7010, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0xC5230, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x170, symBinAddr: 0x7040, symSize: 0x40 }
  - { offsetInCU: 0x1E1, offset: 0xC5299, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1B0, symBinAddr: 0x7080, symSize: 0x40 }
  - { offsetInCU: 0x21D, offset: 0xC52D5, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x200, symBinAddr: 0x70D0, symSize: 0x20 }
...
