---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/BinaryFramework-ewxvhdtnttqianamxpzyiguzhcjz/Build/Intermediates.noindex/ArchiveIntermediates/BinaryFramework/InstallationBuildProductsLocation/Library/Frameworks/BinaryFramework.framework/BinaryFramework'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DFDC, size: 0x8, addend: 0x0, symName: _BinaryFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x40B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E011, size: 0x8, addend: 0x0, symName: _BinaryFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x40E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2E04E, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x2E072, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x2E090, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfc', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offsetInCU: 0x98, offset: 0x2E0BF, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassC18makeSomethingMagicyyF', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x4 }
  - { offsetInCU: 0xC3, offset: 0x2E0EA, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCfd', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offsetInCU: 0xF2, offset: 0x2E119, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCfD', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x10 }
  - { offsetInCU: 0x122, offset: 0x2E149, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCMa', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x20 }
...
