---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/BinaryFramework-ewxvhdtnttqianamxpzyiguzhcjz/Build/Intermediates.noindex/ArchiveIntermediates/BinaryFramework/InstallationBuildProductsLocation/Library/Frameworks/BinaryFramework.framework/Versions/A/BinaryFramework'
relocations:
  - { offsetInCU: 0x34, offset: 0x874B5, size: 0x8, addend: 0x0, symName: _BinaryFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x874EA, size: 0x8, addend: 0x0, symName: _BinaryFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3EC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x87527, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfC', symObjAddr: 0x0, symBinAddr: 0x3DA0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x8754B, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfC', symObjAddr: 0x0, symBinAddr: 0x3DA0, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x87569, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCACycfc', symObjAddr: 0x20, symBinAddr: 0x3DC0, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x87596, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassC18makeSomethingMagicyyF', symObjAddr: 0x30, symBinAddr: 0x3DD0, symSize: 0x10 }
  - { offsetInCU: 0xC1, offset: 0x875C1, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCfd', symObjAddr: 0x40, symBinAddr: 0x3DE0, symSize: 0x10 }
  - { offsetInCU: 0xEE, offset: 0x875EE, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCfD', symObjAddr: 0x50, symBinAddr: 0x3DF0, symSize: 0x20 }
  - { offsetInCU: 0x11C, offset: 0x8761C, size: 0x8, addend: 0x0, symName: '_$s15BinaryFramework06PublicA5ClassCMa', symObjAddr: 0x70, symBinAddr: 0x3E10, symSize: 0x20 }
...
