---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-fyrlegaeuqnyfzapawbeuxjengzh/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0x538CC, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x8500, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53901, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8528, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x539D3, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offsetInCU: 0x137, offset: 0x53A4E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x194 }
  - { offsetInCU: 0x15F, offset: 0x53A76, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x60 }
  - { offsetInCU: 0x19F, offset: 0x53AB6, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x50 }
  - { offsetInCU: 0x241, offset: 0x53B58, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x194 }
  - { offsetInCU: 0x2E4, offset: 0x53BFB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x50C, symBinAddr: 0x450C, symSize: 0xE0 }
  - { offsetInCU: 0x33C, offset: 0x53C53, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x8 }
  - { offsetInCU: 0x350, offset: 0x53C67, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0xAC }
  - { offsetInCU: 0x3B0, offset: 0x53CC7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offsetInCU: 0x3C4, offset: 0x53CDB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x40 }
  - { offsetInCU: 0x3D8, offset: 0x53CEF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x734, symBinAddr: 0x4734, symSize: 0x4C }
  - { offsetInCU: 0x3EC, offset: 0x53D03, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x780, symBinAddr: 0x4780, symSize: 0x44 }
  - { offsetInCU: 0x400, offset: 0x53D17, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x7C4, symBinAddr: 0x47C4, symSize: 0x5C }
  - { offsetInCU: 0x414, offset: 0x53D2B, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0x10 }
  - { offsetInCU: 0x428, offset: 0x53D3F, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwCP', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0x4C }
  - { offsetInCU: 0x43C, offset: 0x53D53, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x87C, symBinAddr: 0x487C, symSize: 0x30 }
  - { offsetInCU: 0x450, offset: 0x53D67, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwcp', symObjAddr: 0x8AC, symBinAddr: 0x48AC, symSize: 0x4C }
  - { offsetInCU: 0x464, offset: 0x53D7B, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0x74 }
  - { offsetInCU: 0x478, offset: 0x53D8F, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x96C, symBinAddr: 0x496C, symSize: 0x14 }
  - { offsetInCU: 0x48C, offset: 0x53DA3, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0x54 }
  - { offsetInCU: 0x4A0, offset: 0x53DB7, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x48 }
  - { offsetInCU: 0x4B4, offset: 0x53DCB, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xA1C, symBinAddr: 0x4A1C, symSize: 0x40 }
  - { offsetInCU: 0x4C8, offset: 0x53DDF, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xA5C, symBinAddr: 0x4A5C, symSize: 0x10 }
  - { offsetInCU: 0x4DC, offset: 0x53DF3, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xAC0, symBinAddr: 0x4AC0, symSize: 0x44 }
  - { offsetInCU: 0x566, offset: 0x53E7D, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x4 }
  - { offsetInCU: 0x582, offset: 0x53E99, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x4 }
  - { offsetInCU: 0x59E, offset: 0x53EB5, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x18 }
  - { offsetInCU: 0x79, offset: 0x54052, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4C34, symSize: 0x114 }
  - { offsetInCU: 0x105, offset: 0x540DE, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x4D48, symSize: 0x254 }
  - { offsetInCU: 0x1CD, offset: 0x541A6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x368, symBinAddr: 0x4F9C, symSize: 0x60 }
  - { offsetInCU: 0x20D, offset: 0x541E6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x3C8, symBinAddr: 0x4FFC, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0x5422E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x418, symBinAddr: 0x504C, symSize: 0x4 }
  - { offsetInCU: 0x28E, offset: 0x54267, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x43C, symBinAddr: 0x5070, symSize: 0x4 }
  - { offsetInCU: 0x2C1, offset: 0x5429A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x444, symBinAddr: 0x5078, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x542AE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x47C, symBinAddr: 0x50B0, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x542C2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x4C8, symBinAddr: 0x50BC, symSize: 0xC }
  - { offsetInCU: 0x2FD, offset: 0x542D6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x50C, symBinAddr: 0x5100, symSize: 0xC }
  - { offsetInCU: 0x311, offset: 0x542EA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGWOb', symObjAddr: 0x5B8, symBinAddr: 0x510C, symSize: 0x48 }
  - { offsetInCU: 0x325, offset: 0x542FE, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x600, symBinAddr: 0x5154, symSize: 0x10 }
  - { offsetInCU: 0x339, offset: 0x54312, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwCP', symObjAddr: 0x610, symBinAddr: 0x5164, symSize: 0x4C }
  - { offsetInCU: 0x34D, offset: 0x54326, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x65C, symBinAddr: 0x51B0, symSize: 0x30 }
  - { offsetInCU: 0x361, offset: 0x5433A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwcp', symObjAddr: 0x68C, symBinAddr: 0x51E0, symSize: 0x4C }
  - { offsetInCU: 0x375, offset: 0x5434E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x6D8, symBinAddr: 0x522C, symSize: 0x74 }
  - { offsetInCU: 0x389, offset: 0x54362, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x760, symBinAddr: 0x52A0, symSize: 0x54 }
  - { offsetInCU: 0x39D, offset: 0x54376, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x7B4, symBinAddr: 0x52F4, symSize: 0x48 }
  - { offsetInCU: 0x3B1, offset: 0x5438A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x7FC, symBinAddr: 0x533C, symSize: 0x40 }
  - { offsetInCU: 0x3C5, offset: 0x5439E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x83C, symBinAddr: 0x537C, symSize: 0x10 }
  - { offsetInCU: 0x3D9, offset: 0x543B2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x8A0, symBinAddr: 0x53E0, symSize: 0x44 }
  - { offsetInCU: 0x3ED, offset: 0x543C6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x8E8, symBinAddr: 0x5428, symSize: 0x9C }
  - { offsetInCU: 0x4C1, offset: 0x5449A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x41C, symBinAddr: 0x5050, symSize: 0x4 }
  - { offsetInCU: 0x4DD, offset: 0x544B6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x420, symBinAddr: 0x5054, symSize: 0x4 }
  - { offsetInCU: 0x4F9, offset: 0x544D2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x424, symBinAddr: 0x5058, symSize: 0x18 }
  - { offsetInCU: 0x43, offset: 0x5460B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0x0, symBinAddr: 0x5504, symSize: 0xB8 }
  - { offsetInCU: 0x8F, offset: 0x54657, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB70, symBinAddr: 0x6074, symSize: 0xF8 }
  - { offsetInCU: 0xF6, offset: 0x546BE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC74, symBinAddr: 0x6178, symSize: 0xEC }
  - { offsetInCU: 0x17C, offset: 0x54744, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0xB8, symBinAddr: 0x55BC, symSize: 0x64 }
  - { offsetInCU: 0x1D1, offset: 0x54799, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x11C, symBinAddr: 0x5620, symSize: 0xC0 }
  - { offsetInCU: 0x235, offset: 0x547FD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x1DC, symBinAddr: 0x56E0, symSize: 0xAC }
  - { offsetInCU: 0x283, offset: 0x5484B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x288, symBinAddr: 0x578C, symSize: 0x48 }
  - { offsetInCU: 0x2C0, offset: 0x54888, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x2D0, symBinAddr: 0x57D4, symSize: 0x54 }
  - { offsetInCU: 0x390, offset: 0x54958, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x360, symBinAddr: 0x5864, symSize: 0xE4 }
  - { offsetInCU: 0x3FB, offset: 0x549C3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x444, symBinAddr: 0x5948, symSize: 0xE4 }
  - { offsetInCU: 0x466, offset: 0x54A2E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x528, symBinAddr: 0x5A2C, symSize: 0xE4 }
  - { offsetInCU: 0x4FD, offset: 0x54AC5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x60C, symBinAddr: 0x5B10, symSize: 0x1E8 }
  - { offsetInCU: 0x5FA, offset: 0x54BC2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x7F4, symBinAddr: 0x5CF8, symSize: 0xB4 }
  - { offsetInCU: 0x647, offset: 0x54C0F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x8A8, symBinAddr: 0x5DAC, symSize: 0xAC }
  - { offsetInCU: 0x685, offset: 0x54C4D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xDAC, symBinAddr: 0x6270, symSize: 0x184 }
  - { offsetInCU: 0x6EC, offset: 0x54CB4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xF30, symBinAddr: 0x63F4, symSize: 0x100 }
  - { offsetInCU: 0x7A2, offset: 0x54D6A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x954, symBinAddr: 0x5E58, symSize: 0xB4 }
  - { offsetInCU: 0x7EF, offset: 0x54DB7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0xA08, symBinAddr: 0x5F0C, symSize: 0xB4 }
  - { offsetInCU: 0x83C, offset: 0x54E04, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xABC, symBinAddr: 0x5FC0, symSize: 0xB4 }
  - { offsetInCU: 0x889, offset: 0x54E51, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0xC6C, symBinAddr: 0x6170, symSize: 0x8 }
  - { offsetInCU: 0x89D, offset: 0x54E65, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0xD64, symBinAddr: 0x6268, symSize: 0x8 }
  - { offsetInCU: 0x8B1, offset: 0x54E79, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0x1030, symBinAddr: 0x64F4, symSize: 0x8C }
  - { offsetInCU: 0x8DE, offset: 0x54EA6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x10C0, symBinAddr: 0x6584, symSize: 0xC8 }
  - { offsetInCU: 0x916, offset: 0x54EDE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x118C, symBinAddr: 0x6650, symSize: 0xDC }
  - { offsetInCU: 0x96E, offset: 0x54F36, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x126C, symBinAddr: 0x6730, symSize: 0x8 }
  - { offsetInCU: 0x982, offset: 0x54F4A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x1274, symBinAddr: 0x6738, symSize: 0xA0 }
  - { offsetInCU: 0x9D0, offset: 0x54F98, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1318, symBinAddr: 0x67DC, symSize: 0x8 }
  - { offsetInCU: 0x9E4, offset: 0x54FAC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x1324, symBinAddr: 0x67E8, symSize: 0x8 }
  - { offsetInCU: 0x9F8, offset: 0x54FC0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x1330, symBinAddr: 0x67F4, symSize: 0x8 }
  - { offsetInCU: 0xA0C, offset: 0x54FD4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1374, symBinAddr: 0x6838, symSize: 0xC }
  - { offsetInCU: 0xA20, offset: 0x54FE8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1380, symBinAddr: 0x6844, symSize: 0x8 }
  - { offsetInCU: 0xA34, offset: 0x54FFC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1388, symBinAddr: 0x684C, symSize: 0x3C }
  - { offsetInCU: 0xA48, offset: 0x55010, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13C4, symBinAddr: 0x6888, symSize: 0x6C }
  - { offsetInCU: 0xA5C, offset: 0x55024, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x1444, symBinAddr: 0x6908, symSize: 0x54 }
  - { offsetInCU: 0xA70, offset: 0x55038, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1498, symBinAddr: 0x695C, symSize: 0x30 }
  - { offsetInCU: 0xA84, offset: 0x5504C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14C8, symBinAddr: 0x698C, symSize: 0x40 }
  - { offsetInCU: 0xA98, offset: 0x55060, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x1508, symBinAddr: 0x69CC, symSize: 0x74 }
  - { offsetInCU: 0xAAC, offset: 0x55074, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x157C, symBinAddr: 0x6A40, symSize: 0xAC }
  - { offsetInCU: 0xAC0, offset: 0x55088, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1628, symBinAddr: 0x6AEC, symSize: 0x14 }
  - { offsetInCU: 0xAD4, offset: 0x5509C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x163C, symBinAddr: 0x6B00, symSize: 0x7C }
  - { offsetInCU: 0xAE8, offset: 0x550B0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x16B8, symBinAddr: 0x6B7C, symSize: 0x48 }
  - { offsetInCU: 0xAFC, offset: 0x550C4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x1700, symBinAddr: 0x6BC4, symSize: 0x4C }
  - { offsetInCU: 0xB10, offset: 0x550D8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x174C, symBinAddr: 0x6C10, symSize: 0x10 }
  - { offsetInCU: 0xBA2, offset: 0x5516A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x324, symBinAddr: 0x5828, symSize: 0x3C }
  - { offsetInCU: 0x6D, offset: 0x55342, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x6C30, symSize: 0x114 }
  - { offsetInCU: 0xE8, offset: 0x553BD, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x6D44, symSize: 0x194 }
  - { offsetInCU: 0x110, offset: 0x553E5, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x6ED8, symSize: 0x60 }
  - { offsetInCU: 0x150, offset: 0x55425, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x6F38, symSize: 0x50 }
  - { offsetInCU: 0x1F2, offset: 0x554C7, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x6FA8, symSize: 0x194 }
  - { offsetInCU: 0x23A, offset: 0x5550F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x510, symBinAddr: 0x7140, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x55523, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x548, symBinAddr: 0x7178, symSize: 0x8 }
  - { offsetInCU: 0x262, offset: 0x55537, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x5A8, symBinAddr: 0x7198, symSize: 0x4C }
  - { offsetInCU: 0x276, offset: 0x5554B, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x694, symBinAddr: 0x71E4, symSize: 0x10 }
  - { offsetInCU: 0x28A, offset: 0x5555F, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwCP', symObjAddr: 0x6A4, symBinAddr: 0x71F4, symSize: 0x4C }
  - { offsetInCU: 0x29E, offset: 0x55573, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x6F0, symBinAddr: 0x7240, symSize: 0x30 }
  - { offsetInCU: 0x2B2, offset: 0x55587, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwcp', symObjAddr: 0x720, symBinAddr: 0x7270, symSize: 0x4C }
  - { offsetInCU: 0x2C6, offset: 0x5559B, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x76C, symBinAddr: 0x72BC, symSize: 0x74 }
  - { offsetInCU: 0x2DA, offset: 0x555AF, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x7F4, symBinAddr: 0x7330, symSize: 0x54 }
  - { offsetInCU: 0x2EE, offset: 0x555C3, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x848, symBinAddr: 0x7384, symSize: 0x48 }
  - { offsetInCU: 0x302, offset: 0x555D7, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x890, symBinAddr: 0x73CC, symSize: 0x40 }
  - { offsetInCU: 0x316, offset: 0x555EB, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x8D0, symBinAddr: 0x740C, symSize: 0x10 }
  - { offsetInCU: 0x32A, offset: 0x555FF, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x934, symBinAddr: 0x7470, symSize: 0x44 }
  - { offsetInCU: 0x3A8, offset: 0x5567D, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x6F88, symSize: 0x4 }
  - { offsetInCU: 0x3C4, offset: 0x55699, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x6F8C, symSize: 0x4 }
  - { offsetInCU: 0x3E0, offset: 0x556B5, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x6F90, symSize: 0x18 }
  - { offsetInCU: 0x93, offset: 0x55838, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x184, symBinAddr: 0x7760, symSize: 0x44 }
  - { offsetInCU: 0xC2, offset: 0x55867, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x1C8, symBinAddr: 0x77A4, symSize: 0x4 }
  - { offsetInCU: 0x135, offset: 0x558DA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x3DC, symBinAddr: 0x79B8, symSize: 0x44 }
  - { offsetInCU: 0x173, offset: 0x55918, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x420, symBinAddr: 0x79FC, symSize: 0x5C }
  - { offsetInCU: 0x1A7, offset: 0x5594C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x47C, symBinAddr: 0x7A58, symSize: 0x40 }
  - { offsetInCU: 0x1BB, offset: 0x55960, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x4BC, symBinAddr: 0x7A98, symSize: 0x110 }
  - { offsetInCU: 0x25D, offset: 0x55A02, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x5CC, symBinAddr: 0x7BA8, symSize: 0x10C }
  - { offsetInCU: 0x327, offset: 0x55ACC, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x6D8, symBinAddr: 0x7CB4, symSize: 0x2C }
  - { offsetInCU: 0x386, offset: 0x55B2B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x704, symBinAddr: 0x7CE0, symSize: 0x2C }
  - { offsetInCU: 0x3D1, offset: 0x55B76, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x764, symBinAddr: 0x7D40, symSize: 0x70 }
  - { offsetInCU: 0x42C, offset: 0x55BD1, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x7D4, symBinAddr: 0x7DB0, symSize: 0x7C }
  - { offsetInCU: 0x48F, offset: 0x55C34, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x850, symBinAddr: 0x7E2C, symSize: 0x4 }
  - { offsetInCU: 0x4AB, offset: 0x55C50, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x854, symBinAddr: 0x7E30, symSize: 0x4 }
  - { offsetInCU: 0x4C7, offset: 0x55C6C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x858, symBinAddr: 0x7E34, symSize: 0x11C }
  - { offsetInCU: 0x55C, offset: 0x55D01, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x75DC, symSize: 0x94 }
  - { offsetInCU: 0x589, offset: 0x55D2E, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x94, symBinAddr: 0x7670, symSize: 0xB8 }
  - { offsetInCU: 0x5C1, offset: 0x55D66, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x158, symBinAddr: 0x7734, symSize: 0x10 }
  - { offsetInCU: 0x5D5, offset: 0x55D7A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x174, symBinAddr: 0x7750, symSize: 0x10 }
  - { offsetInCU: 0x5E9, offset: 0x55D8E, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x1CC, symBinAddr: 0x77A8, symSize: 0x94 }
  - { offsetInCU: 0x616, offset: 0x55DBB, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x260, symBinAddr: 0x783C, symSize: 0xB8 }
  - { offsetInCU: 0x70D, offset: 0x55EB2, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x730, symBinAddr: 0x7D0C, symSize: 0x34 }
  - { offsetInCU: 0x756, offset: 0x55EFB, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0x9DC, symBinAddr: 0x7F78, symSize: 0x8 }
  - { offsetInCU: 0x76A, offset: 0x55F0F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0x9E4, symBinAddr: 0x7F80, symSize: 0x3C }
  - { offsetInCU: 0x77E, offset: 0x55F23, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xA20, symBinAddr: 0x7FBC, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x56099, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x8110, symSize: 0x70 }
  - { offsetInCU: 0x88, offset: 0x560E2, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xB0, symBinAddr: 0x8180, symSize: 0x44 }
  - { offsetInCU: 0xD1, offset: 0x5612B, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xF4, symBinAddr: 0x81C4, symSize: 0x44 }
  - { offsetInCU: 0x118, offset: 0x56172, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x138, symBinAddr: 0x8208, symSize: 0x10 }
  - { offsetInCU: 0x13F, offset: 0x56199, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x148, symBinAddr: 0x8218, symSize: 0x2C }
  - { offsetInCU: 0x17C, offset: 0x561D6, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x174, symBinAddr: 0x8244, symSize: 0x34 }
  - { offsetInCU: 0x1E7, offset: 0x56241, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1A8, symBinAddr: 0x8278, symSize: 0x48 }
  - { offsetInCU: 0x223, offset: 0x5627D, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x1F8, symBinAddr: 0x82C8, symSize: 0x20 }
...
