---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-cmpcympqpnatmkauukikqjpdgaam/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0x5469B, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x6BC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x546D0, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6BE8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x54803, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x218, symBinAddr: 0x2AC8, symSize: 0x40 }
  - { offsetInCU: 0x281, offset: 0x54967, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0xFB0, symBinAddr: 0x3860, symSize: 0x8C }
  - { offsetInCU: 0x2B7, offset: 0x5499D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x103C, symBinAddr: 0x38EC, symSize: 0xC8 }
  - { offsetInCU: 0x2EF, offset: 0x549D5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x1104, symBinAddr: 0x39B4, symSize: 0xDC }
  - { offsetInCU: 0x347, offset: 0x54A2D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x11E4, symBinAddr: 0x3A94, symSize: 0x8 }
  - { offsetInCU: 0x35B, offset: 0x54A41, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x11EC, symBinAddr: 0x3A9C, symSize: 0xA0 }
  - { offsetInCU: 0x3A9, offset: 0x54A8F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1290, symBinAddr: 0x3B40, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x54AA3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x129C, symBinAddr: 0x3B4C, symSize: 0x8 }
  - { offsetInCU: 0x3D1, offset: 0x54AB7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x12A8, symBinAddr: 0x3B58, symSize: 0x8 }
  - { offsetInCU: 0x3E5, offset: 0x54ACB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0x12C4, symBinAddr: 0x3B74, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x54ADF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0x12FC, symBinAddr: 0x3BAC, symSize: 0x8 }
  - { offsetInCU: 0x40D, offset: 0x54AF3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1304, symBinAddr: 0x3BB4, symSize: 0xC }
  - { offsetInCU: 0x421, offset: 0x54B07, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1310, symBinAddr: 0x3BC0, symSize: 0x8 }
  - { offsetInCU: 0x435, offset: 0x54B1B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1318, symBinAddr: 0x3BC8, symSize: 0x3C }
  - { offsetInCU: 0x449, offset: 0x54B2F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x1354, symBinAddr: 0x3C04, symSize: 0x6C }
  - { offsetInCU: 0x45D, offset: 0x54B43, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x13D4, symBinAddr: 0x3C84, symSize: 0x54 }
  - { offsetInCU: 0x471, offset: 0x54B57, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1428, symBinAddr: 0x3CD8, symSize: 0x30 }
  - { offsetInCU: 0x485, offset: 0x54B6B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x1458, symBinAddr: 0x3D08, symSize: 0x40 }
  - { offsetInCU: 0x499, offset: 0x54B7F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x1498, symBinAddr: 0x3D48, symSize: 0x74 }
  - { offsetInCU: 0x4AD, offset: 0x54B93, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x150C, symBinAddr: 0x3DBC, symSize: 0xAC }
  - { offsetInCU: 0x4C1, offset: 0x54BA7, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x15B8, symBinAddr: 0x3E68, symSize: 0x14 }
  - { offsetInCU: 0x4D5, offset: 0x54BBB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x15CC, symBinAddr: 0x3E7C, symSize: 0x7C }
  - { offsetInCU: 0x4E9, offset: 0x54BCF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x1648, symBinAddr: 0x3EF8, symSize: 0x48 }
  - { offsetInCU: 0x4FD, offset: 0x54BE3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x1690, symBinAddr: 0x3F40, symSize: 0x4C }
  - { offsetInCU: 0x511, offset: 0x54BF7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x16DC, symBinAddr: 0x3F8C, symSize: 0x10 }
  - { offsetInCU: 0x620, offset: 0x54D06, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x2AC, symBinAddr: 0x2B5C, symSize: 0x3C }
  - { offsetInCU: 0x681, offset: 0x54D67, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0x0, symBinAddr: 0x28B0, symSize: 0x64 }
  - { offsetInCU: 0x6D5, offset: 0x54DBB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x64, symBinAddr: 0x2914, symSize: 0xC0 }
  - { offsetInCU: 0x72F, offset: 0x54E15, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x124, symBinAddr: 0x29D4, symSize: 0xAC }
  - { offsetInCU: 0x783, offset: 0x54E69, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x1D0, symBinAddr: 0x2A80, symSize: 0x48 }
  - { offsetInCU: 0x7BC, offset: 0x54EA2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x258, symBinAddr: 0x2B08, symSize: 0x54 }
  - { offsetInCU: 0x819, offset: 0x54EFF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x2E8, symBinAddr: 0x2B98, symSize: 0xD4 }
  - { offsetInCU: 0x87A, offset: 0x54F60, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x3BC, symBinAddr: 0x2C6C, symSize: 0xD4 }
  - { offsetInCU: 0x8DB, offset: 0x54FC1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x490, symBinAddr: 0x2D40, symSize: 0xD4 }
  - { offsetInCU: 0x96A, offset: 0x55050, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x564, symBinAddr: 0x2E14, symSize: 0x1E8 }
  - { offsetInCU: 0xA58, offset: 0x5513E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x74C, symBinAddr: 0x2FFC, symSize: 0xB4 }
  - { offsetInCU: 0xA9B, offset: 0x55181, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x800, symBinAddr: 0x30B0, symSize: 0xAC }
  - { offsetInCU: 0xACF, offset: 0x551B5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD58, symBinAddr: 0x3608, symSize: 0x164 }
  - { offsetInCU: 0xB36, offset: 0x5521C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xEBC, symBinAddr: 0x376C, symSize: 0xF4 }
  - { offsetInCU: 0xBEC, offset: 0x552D2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x8AC, symBinAddr: 0x315C, symSize: 0xB4 }
  - { offsetInCU: 0xC2F, offset: 0x55315, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x960, symBinAddr: 0x3210, symSize: 0xB4 }
  - { offsetInCU: 0xC72, offset: 0x55358, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xA14, symBinAddr: 0x32C4, symSize: 0xB4 }
  - { offsetInCU: 0xCB5, offset: 0x5539B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0xAC8, symBinAddr: 0x3378, symSize: 0xB8 }
  - { offsetInCU: 0xCF7, offset: 0x553DD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB80, symBinAddr: 0x3430, symSize: 0xF8 }
  - { offsetInCU: 0xD5E, offset: 0x55444, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC78, symBinAddr: 0x3528, symSize: 0xE0 }
  - { offsetInCU: 0x1B1, offset: 0x55710, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x850, symBinAddr: 0x47FC, symSize: 0x4 }
  - { offsetInCU: 0x1CD, offset: 0x5572C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x854, symBinAddr: 0x4800, symSize: 0x4 }
  - { offsetInCU: 0x205, offset: 0x55764, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x3FAC, symSize: 0x94 }
  - { offsetInCU: 0x23D, offset: 0x5579C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x94, symBinAddr: 0x4040, symSize: 0xB8 }
  - { offsetInCU: 0x27F, offset: 0x557DE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x158, symBinAddr: 0x4104, symSize: 0x10 }
  - { offsetInCU: 0x293, offset: 0x557F2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x174, symBinAddr: 0x4120, symSize: 0x10 }
  - { offsetInCU: 0x2A7, offset: 0x55806, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x1CC, symBinAddr: 0x4178, symSize: 0x94 }
  - { offsetInCU: 0x2DF, offset: 0x5583E, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x260, symBinAddr: 0x420C, symSize: 0xB8 }
  - { offsetInCU: 0x384, offset: 0x558E3, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0x9DC, symBinAddr: 0x4948, symSize: 0x8 }
  - { offsetInCU: 0x398, offset: 0x558F7, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0x9E4, symBinAddr: 0x4950, symSize: 0x3C }
  - { offsetInCU: 0x3AC, offset: 0x5590B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xA20, symBinAddr: 0x498C, symSize: 0x40 }
  - { offsetInCU: 0x3CB, offset: 0x5592A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIegr_ACIego_TRTA', symObjAddr: 0xAF8, symBinAddr: 0x4A64, symSize: 0x30 }
  - { offsetInCU: 0x3FF, offset: 0x5595E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_ACIegr_TRTA', symObjAddr: 0xB28, symBinAddr: 0x4A94, symSize: 0x28 }
  - { offsetInCU: 0x57D, offset: 0x55ADC, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x184, symBinAddr: 0x4130, symSize: 0x44 }
  - { offsetInCU: 0x5A2, offset: 0x55B01, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x1C8, symBinAddr: 0x4174, symSize: 0x4 }
  - { offsetInCU: 0x5F7, offset: 0x55B56, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x3DC, symBinAddr: 0x4388, symSize: 0x44 }
  - { offsetInCU: 0x629, offset: 0x55B88, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x420, symBinAddr: 0x43CC, symSize: 0x5C }
  - { offsetInCU: 0x653, offset: 0x55BB2, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x47C, symBinAddr: 0x4428, symSize: 0x40 }
  - { offsetInCU: 0x6A5, offset: 0x55C04, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x4BC, symBinAddr: 0x4468, symSize: 0x110 }
  - { offsetInCU: 0x73D, offset: 0x55C9C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x5CC, symBinAddr: 0x4578, symSize: 0x10C }
  - { offsetInCU: 0x7F8, offset: 0x55D57, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x6D8, symBinAddr: 0x4684, symSize: 0x2C }
  - { offsetInCU: 0x84D, offset: 0x55DAC, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x704, symBinAddr: 0x46B0, symSize: 0x2C }
  - { offsetInCU: 0x898, offset: 0x55DF7, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x730, symBinAddr: 0x46DC, symSize: 0x34 }
  - { offsetInCU: 0x8D5, offset: 0x55E34, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x764, symBinAddr: 0x4710, symSize: 0x70 }
  - { offsetInCU: 0x926, offset: 0x55E85, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x7D4, symBinAddr: 0x4780, symSize: 0x7C }
  - { offsetInCU: 0x9A4, offset: 0x55F03, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x858, symBinAddr: 0x4804, symSize: 0x11C }
  - { offsetInCU: 0xCD, offset: 0x5605F, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x4E50, symSize: 0x194 }
  - { offsetInCU: 0x115, offset: 0x560A7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x50C, symBinAddr: 0x4FE4, symSize: 0xE0 }
  - { offsetInCU: 0x16D, offset: 0x560FF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5F0, symBinAddr: 0x50C8, symSize: 0x8 }
  - { offsetInCU: 0x181, offset: 0x56113, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x5F8, symBinAddr: 0x50D0, symSize: 0xAC }
  - { offsetInCU: 0x1E1, offset: 0x56173, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x6D4, symBinAddr: 0x51AC, symSize: 0x8 }
  - { offsetInCU: 0x1F5, offset: 0x56187, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x720, symBinAddr: 0x51B8, symSize: 0xC }
  - { offsetInCU: 0x209, offset: 0x5619B, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x730, symBinAddr: 0x51C8, symSize: 0xC }
  - { offsetInCU: 0x21D, offset: 0x561AF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x744, symBinAddr: 0x51DC, symSize: 0x4C }
  - { offsetInCU: 0x231, offset: 0x561C3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x790, symBinAddr: 0x5228, symSize: 0x44 }
  - { offsetInCU: 0x245, offset: 0x561D7, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x7D4, symBinAddr: 0x526C, symSize: 0x5C }
  - { offsetInCU: 0x259, offset: 0x561EB, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x830, symBinAddr: 0x52C8, symSize: 0x10 }
  - { offsetInCU: 0x26D, offset: 0x561FF, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x844, symBinAddr: 0x52DC, symSize: 0x30 }
  - { offsetInCU: 0x281, offset: 0x56213, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x8C4, symBinAddr: 0x535C, symSize: 0x74 }
  - { offsetInCU: 0x295, offset: 0x56227, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x938, symBinAddr: 0x53D0, symSize: 0x14 }
  - { offsetInCU: 0x2A9, offset: 0x5623B, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0x94C, symBinAddr: 0x53E4, symSize: 0x54 }
  - { offsetInCU: 0x2BD, offset: 0x5624F, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0x9A0, symBinAddr: 0x5438, symSize: 0x48 }
  - { offsetInCU: 0x2D1, offset: 0x56263, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0x9E8, symBinAddr: 0x5480, symSize: 0x40 }
  - { offsetInCU: 0x2E5, offset: 0x56277, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xA28, symBinAddr: 0x54C0, symSize: 0x10 }
  - { offsetInCU: 0x2F9, offset: 0x5628B, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xA8C, symBinAddr: 0x5524, symSize: 0x44 }
  - { offsetInCU: 0x377, offset: 0x56309, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x4E30, symSize: 0x4 }
  - { offsetInCU: 0x393, offset: 0x56325, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x4E34, symSize: 0x4 }
  - { offsetInCU: 0x3AF, offset: 0x56341, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x4E38, symSize: 0x18 }
  - { offsetInCU: 0x489, offset: 0x5641B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4AD8, symSize: 0x114 }
  - { offsetInCU: 0x4F4, offset: 0x56486, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x4BEC, symSize: 0x194 }
  - { offsetInCU: 0x51C, offset: 0x564AE, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x4D80, symSize: 0x60 }
  - { offsetInCU: 0x55C, offset: 0x564EE, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x4DE0, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0x5670E, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x59F8, symSize: 0x194 }
  - { offsetInCU: 0x115, offset: 0x56756, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x510, symBinAddr: 0x5B90, symSize: 0x8 }
  - { offsetInCU: 0x129, offset: 0x5676A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x548, symBinAddr: 0x5BC8, symSize: 0x8 }
  - { offsetInCU: 0x13D, offset: 0x5677E, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x594, symBinAddr: 0x5BD4, symSize: 0xC }
  - { offsetInCU: 0x151, offset: 0x56792, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x5A4, symBinAddr: 0x5BE4, symSize: 0xC }
  - { offsetInCU: 0x165, offset: 0x567A6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x5B8, symBinAddr: 0x5BF8, symSize: 0x4C }
  - { offsetInCU: 0x179, offset: 0x567BA, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x6A4, symBinAddr: 0x5C44, symSize: 0x10 }
  - { offsetInCU: 0x18D, offset: 0x567CE, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x6B8, symBinAddr: 0x5C58, symSize: 0x30 }
  - { offsetInCU: 0x1A1, offset: 0x567E2, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x738, symBinAddr: 0x5CD8, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x567F6, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x7C0, symBinAddr: 0x5D4C, symSize: 0x54 }
  - { offsetInCU: 0x1C9, offset: 0x5680A, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x814, symBinAddr: 0x5DA0, symSize: 0x48 }
  - { offsetInCU: 0x1DD, offset: 0x5681E, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x85C, symBinAddr: 0x5DE8, symSize: 0x40 }
  - { offsetInCU: 0x1F1, offset: 0x56832, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x89C, symBinAddr: 0x5E28, symSize: 0x10 }
  - { offsetInCU: 0x205, offset: 0x56846, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x900, symBinAddr: 0x5E8C, symSize: 0x44 }
  - { offsetInCU: 0x283, offset: 0x568C4, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x59D8, symSize: 0x4 }
  - { offsetInCU: 0x29F, offset: 0x568E0, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x59DC, symSize: 0x4 }
  - { offsetInCU: 0x2BB, offset: 0x568FC, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x59E0, symSize: 0x18 }
  - { offsetInCU: 0x395, offset: 0x569D6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x5680, symSize: 0x114 }
  - { offsetInCU: 0x400, offset: 0x56A41, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x5794, symSize: 0x194 }
  - { offsetInCU: 0x428, offset: 0x56A69, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x5928, symSize: 0x60 }
  - { offsetInCU: 0x468, offset: 0x56AA9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x5988, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0x56C30, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3F4, symBinAddr: 0x63D4, symSize: 0x4 }
  - { offsetInCU: 0x100, offset: 0x56C63, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x3FC, symBinAddr: 0x63DC, symSize: 0x8 }
  - { offsetInCU: 0x114, offset: 0x56C77, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x434, symBinAddr: 0x6414, symSize: 0x8 }
  - { offsetInCU: 0x128, offset: 0x56C8B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x480, symBinAddr: 0x6420, symSize: 0xC }
  - { offsetInCU: 0x13C, offset: 0x56C9F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x4C4, symBinAddr: 0x6464, symSize: 0xC }
  - { offsetInCU: 0x150, offset: 0x56CB3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x570, symBinAddr: 0x6470, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x56CC7, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x584, symBinAddr: 0x6484, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0x56CDB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x604, symBinAddr: 0x6504, symSize: 0x74 }
  - { offsetInCU: 0x18C, offset: 0x56CEF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x68C, symBinAddr: 0x6578, symSize: 0x54 }
  - { offsetInCU: 0x1A0, offset: 0x56D03, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x6E0, symBinAddr: 0x65CC, symSize: 0x48 }
  - { offsetInCU: 0x1B4, offset: 0x56D17, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x728, symBinAddr: 0x6614, symSize: 0x40 }
  - { offsetInCU: 0x1C8, offset: 0x56D2B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x768, symBinAddr: 0x6654, symSize: 0x10 }
  - { offsetInCU: 0x1DC, offset: 0x56D3F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x7CC, symBinAddr: 0x66B8, symSize: 0x44 }
  - { offsetInCU: 0x1F0, offset: 0x56D53, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x814, symBinAddr: 0x6700, symSize: 0x9C }
  - { offsetInCU: 0x2CC, offset: 0x56E2F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x3D4, symBinAddr: 0x63B4, symSize: 0x4 }
  - { offsetInCU: 0x2E8, offset: 0x56E4B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x3D8, symBinAddr: 0x63B8, symSize: 0x4 }
  - { offsetInCU: 0x304, offset: 0x56E67, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x3DC, symBinAddr: 0x63BC, symSize: 0x18 }
  - { offsetInCU: 0x3E4, offset: 0x56F47, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x5FE0, symSize: 0x114 }
  - { offsetInCU: 0x464, offset: 0x56FC7, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x60F4, symSize: 0x20C }
  - { offsetInCU: 0x50D, offset: 0x57070, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x320, symBinAddr: 0x6300, symSize: 0x60 }
  - { offsetInCU: 0x54D, offset: 0x570B0, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x380, symBinAddr: 0x6360, symSize: 0x50 }
  - { offsetInCU: 0x595, offset: 0x570F8, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x3D0, symBinAddr: 0x63B0, symSize: 0x4 }
  - { offsetInCU: 0xD9, offset: 0x57236, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1A8, symBinAddr: 0x6944, symSize: 0x48 }
  - { offsetInCU: 0x115, offset: 0x57272, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x1F8, symBinAddr: 0x6994, symSize: 0x20 }
  - { offsetInCU: 0x1E0, offset: 0x5733D, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x67DC, symSize: 0x70 }
  - { offsetInCU: 0x213, offset: 0x57370, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xB0, symBinAddr: 0x684C, symSize: 0x44 }
  - { offsetInCU: 0x262, offset: 0x573BF, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xF4, symBinAddr: 0x6890, symSize: 0x44 }
  - { offsetInCU: 0x29F, offset: 0x573FC, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x138, symBinAddr: 0x68D4, symSize: 0x10 }
  - { offsetInCU: 0x2CC, offset: 0x57429, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x148, symBinAddr: 0x68E4, symSize: 0x2C }
  - { offsetInCU: 0x2FF, offset: 0x5745C, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x174, symBinAddr: 0x6910, symSize: 0x34 }
...
