---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-fyrlegaeuqnyfzapawbeuxjengzh/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Versions/A/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0xCCFD8, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x6B90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xCD00D, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6BB8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0xCD140, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x218, symBinAddr: 0x2A20, symSize: 0x40 }
  - { offsetInCU: 0x281, offset: 0xCD2A4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0x1018, symBinAddr: 0x3820, symSize: 0x8C }
  - { offsetInCU: 0x2B7, offset: 0xCD2DA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x10A4, symBinAddr: 0x38AC, symSize: 0xC8 }
  - { offsetInCU: 0x2EF, offset: 0xCD312, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x116C, symBinAddr: 0x3974, symSize: 0xDC }
  - { offsetInCU: 0x347, offset: 0xCD36A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x124C, symBinAddr: 0x3A54, symSize: 0x8 }
  - { offsetInCU: 0x35B, offset: 0xCD37E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x1254, symBinAddr: 0x3A5C, symSize: 0xA0 }
  - { offsetInCU: 0x3A9, offset: 0xCD3CC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x12F8, symBinAddr: 0x3B00, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0xCD3E0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x1304, symBinAddr: 0x3B0C, symSize: 0x8 }
  - { offsetInCU: 0x3D1, offset: 0xCD3F4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x1310, symBinAddr: 0x3B18, symSize: 0x8 }
  - { offsetInCU: 0x3E5, offset: 0xCD408, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0x132C, symBinAddr: 0x3B34, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0xCD41C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0x1364, symBinAddr: 0x3B6C, symSize: 0x8 }
  - { offsetInCU: 0x40D, offset: 0xCD430, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x136C, symBinAddr: 0x3B74, symSize: 0xC }
  - { offsetInCU: 0x421, offset: 0xCD444, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1378, symBinAddr: 0x3B80, symSize: 0x8 }
  - { offsetInCU: 0x435, offset: 0xCD458, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1380, symBinAddr: 0x3B88, symSize: 0x3C }
  - { offsetInCU: 0x449, offset: 0xCD46C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13BC, symBinAddr: 0x3BC4, symSize: 0x6C }
  - { offsetInCU: 0x45D, offset: 0xCD480, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x143C, symBinAddr: 0x3C44, symSize: 0x54 }
  - { offsetInCU: 0x471, offset: 0xCD494, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1490, symBinAddr: 0x3C98, symSize: 0x30 }
  - { offsetInCU: 0x485, offset: 0xCD4A8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14C0, symBinAddr: 0x3CC8, symSize: 0x40 }
  - { offsetInCU: 0x499, offset: 0xCD4BC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x1500, symBinAddr: 0x3D08, symSize: 0x74 }
  - { offsetInCU: 0x4AD, offset: 0xCD4D0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1574, symBinAddr: 0x3D7C, symSize: 0xAC }
  - { offsetInCU: 0x4C1, offset: 0xCD4E4, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1620, symBinAddr: 0x3E28, symSize: 0x14 }
  - { offsetInCU: 0x4D5, offset: 0xCD4F8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x1634, symBinAddr: 0x3E3C, symSize: 0x7C }
  - { offsetInCU: 0x4E9, offset: 0xCD50C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x16B0, symBinAddr: 0x3EB8, symSize: 0x48 }
  - { offsetInCU: 0x4FD, offset: 0xCD520, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x16F8, symBinAddr: 0x3F00, symSize: 0x4C }
  - { offsetInCU: 0x511, offset: 0xCD534, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x1744, symBinAddr: 0x3F4C, symSize: 0x10 }
  - { offsetInCU: 0x628, offset: 0xCD64B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x2AC, symBinAddr: 0x2AB4, symSize: 0x3C }
  - { offsetInCU: 0x68A, offset: 0xCD6AD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0x0, symBinAddr: 0x2808, symSize: 0x64 }
  - { offsetInCU: 0x6DF, offset: 0xCD702, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x64, symBinAddr: 0x286C, symSize: 0xC0 }
  - { offsetInCU: 0x739, offset: 0xCD75C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x124, symBinAddr: 0x292C, symSize: 0xAC }
  - { offsetInCU: 0x78E, offset: 0xCD7B1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x1D0, symBinAddr: 0x29D8, symSize: 0x48 }
  - { offsetInCU: 0x7C8, offset: 0xCD7EB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x258, symBinAddr: 0x2A60, symSize: 0x54 }
  - { offsetInCU: 0x826, offset: 0xCD849, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x2E8, symBinAddr: 0x2AF0, symSize: 0xE4 }
  - { offsetInCU: 0x887, offset: 0xCD8AA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x3CC, symBinAddr: 0x2BD4, symSize: 0xE4 }
  - { offsetInCU: 0x8E8, offset: 0xCD90B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x4B0, symBinAddr: 0x2CB8, symSize: 0xE4 }
  - { offsetInCU: 0x979, offset: 0xCD99C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x594, symBinAddr: 0x2D9C, symSize: 0x1E8 }
  - { offsetInCU: 0xA67, offset: 0xCDA8A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x77C, symBinAddr: 0x2F84, symSize: 0xB4 }
  - { offsetInCU: 0xAAA, offset: 0xCDACD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x830, symBinAddr: 0x3038, symSize: 0xAC }
  - { offsetInCU: 0xADE, offset: 0xCDB01, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD94, symBinAddr: 0x359C, symSize: 0x184 }
  - { offsetInCU: 0xB45, offset: 0xCDB68, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xF18, symBinAddr: 0x3720, symSize: 0x100 }
  - { offsetInCU: 0xBFB, offset: 0xCDC1E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x8DC, symBinAddr: 0x30E4, symSize: 0xB4 }
  - { offsetInCU: 0xC3E, offset: 0xCDC61, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x990, symBinAddr: 0x3198, symSize: 0xB4 }
  - { offsetInCU: 0xC81, offset: 0xCDCA4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xA44, symBinAddr: 0x324C, symSize: 0xB4 }
  - { offsetInCU: 0xCC4, offset: 0xCDCE7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0xAF8, symBinAddr: 0x3300, symSize: 0xB8 }
  - { offsetInCU: 0xD06, offset: 0xCDD29, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xBB0, symBinAddr: 0x33B8, symSize: 0xF8 }
  - { offsetInCU: 0xD6D, offset: 0xCDD90, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xCA8, symBinAddr: 0x34B0, symSize: 0xEC }
  - { offsetInCU: 0x1B1, offset: 0xCE05C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x850, symBinAddr: 0x47BC, symSize: 0x4 }
  - { offsetInCU: 0x1CD, offset: 0xCE078, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x854, symBinAddr: 0x47C0, symSize: 0x4 }
  - { offsetInCU: 0x205, offset: 0xCE0B0, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x3F6C, symSize: 0x94 }
  - { offsetInCU: 0x23D, offset: 0xCE0E8, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x94, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offsetInCU: 0x27F, offset: 0xCE12A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x158, symBinAddr: 0x40C4, symSize: 0x10 }
  - { offsetInCU: 0x293, offset: 0xCE13E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x174, symBinAddr: 0x40E0, symSize: 0x10 }
  - { offsetInCU: 0x2A7, offset: 0xCE152, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x1CC, symBinAddr: 0x4138, symSize: 0x94 }
  - { offsetInCU: 0x2DF, offset: 0xCE18A, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x260, symBinAddr: 0x41CC, symSize: 0xB8 }
  - { offsetInCU: 0x384, offset: 0xCE22F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0x9DC, symBinAddr: 0x4908, symSize: 0x8 }
  - { offsetInCU: 0x398, offset: 0xCE243, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0x9E4, symBinAddr: 0x4910, symSize: 0x3C }
  - { offsetInCU: 0x3AC, offset: 0xCE257, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xA20, symBinAddr: 0x494C, symSize: 0x40 }
  - { offsetInCU: 0x3CB, offset: 0xCE276, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIegr_ACIego_TRTA', symObjAddr: 0xAF8, symBinAddr: 0x4A24, symSize: 0x30 }
  - { offsetInCU: 0x3FF, offset: 0xCE2AA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_ACIegr_TRTA', symObjAddr: 0xB28, symBinAddr: 0x4A54, symSize: 0x28 }
  - { offsetInCU: 0x583, offset: 0xCE42E, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x184, symBinAddr: 0x40F0, symSize: 0x44 }
  - { offsetInCU: 0x5A8, offset: 0xCE453, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x1C8, symBinAddr: 0x4134, symSize: 0x4 }
  - { offsetInCU: 0x5FD, offset: 0xCE4A8, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x3DC, symBinAddr: 0x4348, symSize: 0x44 }
  - { offsetInCU: 0x630, offset: 0xCE4DB, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x420, symBinAddr: 0x438C, symSize: 0x5C }
  - { offsetInCU: 0x65A, offset: 0xCE505, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x47C, symBinAddr: 0x43E8, symSize: 0x40 }
  - { offsetInCU: 0x6AC, offset: 0xCE557, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x4BC, symBinAddr: 0x4428, symSize: 0x110 }
  - { offsetInCU: 0x744, offset: 0xCE5EF, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x5CC, symBinAddr: 0x4538, symSize: 0x10C }
  - { offsetInCU: 0x7FF, offset: 0xCE6AA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x6D8, symBinAddr: 0x4644, symSize: 0x2C }
  - { offsetInCU: 0x854, offset: 0xCE6FF, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x704, symBinAddr: 0x4670, symSize: 0x2C }
  - { offsetInCU: 0x89F, offset: 0xCE74A, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x730, symBinAddr: 0x469C, symSize: 0x34 }
  - { offsetInCU: 0x8DD, offset: 0xCE788, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x764, symBinAddr: 0x46D0, symSize: 0x70 }
  - { offsetInCU: 0x92E, offset: 0xCE7D9, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x7D4, symBinAddr: 0x4740, symSize: 0x7C }
  - { offsetInCU: 0x9AC, offset: 0xCE857, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x858, symBinAddr: 0x47C4, symSize: 0x11C }
  - { offsetInCU: 0xCD, offset: 0xCE9B3, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x4E10, symSize: 0x194 }
  - { offsetInCU: 0x115, offset: 0xCE9FB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x50C, symBinAddr: 0x4FA4, symSize: 0xE0 }
  - { offsetInCU: 0x16D, offset: 0xCEA53, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5F0, symBinAddr: 0x5088, symSize: 0x8 }
  - { offsetInCU: 0x181, offset: 0xCEA67, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x5F8, symBinAddr: 0x5090, symSize: 0xAC }
  - { offsetInCU: 0x1E1, offset: 0xCEAC7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x6D4, symBinAddr: 0x516C, symSize: 0x8 }
  - { offsetInCU: 0x1F5, offset: 0xCEADB, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x720, symBinAddr: 0x5178, symSize: 0xC }
  - { offsetInCU: 0x209, offset: 0xCEAEF, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x730, symBinAddr: 0x5188, symSize: 0xC }
  - { offsetInCU: 0x21D, offset: 0xCEB03, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x744, symBinAddr: 0x519C, symSize: 0x4C }
  - { offsetInCU: 0x231, offset: 0xCEB17, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x790, symBinAddr: 0x51E8, symSize: 0x44 }
  - { offsetInCU: 0x245, offset: 0xCEB2B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x7D4, symBinAddr: 0x522C, symSize: 0x5C }
  - { offsetInCU: 0x259, offset: 0xCEB3F, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x830, symBinAddr: 0x5288, symSize: 0x10 }
  - { offsetInCU: 0x26D, offset: 0xCEB53, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x844, symBinAddr: 0x529C, symSize: 0x30 }
  - { offsetInCU: 0x281, offset: 0xCEB67, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x8C4, symBinAddr: 0x531C, symSize: 0x74 }
  - { offsetInCU: 0x295, offset: 0xCEB7B, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x938, symBinAddr: 0x5390, symSize: 0x14 }
  - { offsetInCU: 0x2A9, offset: 0xCEB8F, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0x94C, symBinAddr: 0x53A4, symSize: 0x54 }
  - { offsetInCU: 0x2BD, offset: 0xCEBA3, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0x9A0, symBinAddr: 0x53F8, symSize: 0x48 }
  - { offsetInCU: 0x2D1, offset: 0xCEBB7, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0x9E8, symBinAddr: 0x5440, symSize: 0x40 }
  - { offsetInCU: 0x2E5, offset: 0xCEBCB, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xA28, symBinAddr: 0x5480, symSize: 0x10 }
  - { offsetInCU: 0x2F9, offset: 0xCEBDF, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xA8C, symBinAddr: 0x54E4, symSize: 0x44 }
  - { offsetInCU: 0x37C, offset: 0xCEC62, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x4DF0, symSize: 0x4 }
  - { offsetInCU: 0x398, offset: 0xCEC7E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x4DF4, symSize: 0x4 }
  - { offsetInCU: 0x3B4, offset: 0xCEC9A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x4DF8, symSize: 0x18 }
  - { offsetInCU: 0x492, offset: 0xCED78, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4A98, symSize: 0x114 }
  - { offsetInCU: 0x4FE, offset: 0xCEDE4, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x4BAC, symSize: 0x194 }
  - { offsetInCU: 0x526, offset: 0xCEE0C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x4D40, symSize: 0x60 }
  - { offsetInCU: 0x566, offset: 0xCEE4C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x4DA0, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0xCF06D, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x59B8, symSize: 0x194 }
  - { offsetInCU: 0x115, offset: 0xCF0B5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x510, symBinAddr: 0x5B50, symSize: 0x8 }
  - { offsetInCU: 0x129, offset: 0xCF0C9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x548, symBinAddr: 0x5B88, symSize: 0x8 }
  - { offsetInCU: 0x13D, offset: 0xCF0DD, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x594, symBinAddr: 0x5B94, symSize: 0xC }
  - { offsetInCU: 0x151, offset: 0xCF0F1, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x5A4, symBinAddr: 0x5BA4, symSize: 0xC }
  - { offsetInCU: 0x165, offset: 0xCF105, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x5B8, symBinAddr: 0x5BB8, symSize: 0x4C }
  - { offsetInCU: 0x179, offset: 0xCF119, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x6A4, symBinAddr: 0x5C04, symSize: 0x10 }
  - { offsetInCU: 0x18D, offset: 0xCF12D, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x6B8, symBinAddr: 0x5C18, symSize: 0x30 }
  - { offsetInCU: 0x1A1, offset: 0xCF141, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x738, symBinAddr: 0x5C98, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0xCF155, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x7C0, symBinAddr: 0x5D0C, symSize: 0x54 }
  - { offsetInCU: 0x1C9, offset: 0xCF169, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x814, symBinAddr: 0x5D60, symSize: 0x48 }
  - { offsetInCU: 0x1DD, offset: 0xCF17D, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x85C, symBinAddr: 0x5DA8, symSize: 0x40 }
  - { offsetInCU: 0x1F1, offset: 0xCF191, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x89C, symBinAddr: 0x5DE8, symSize: 0x10 }
  - { offsetInCU: 0x205, offset: 0xCF1A5, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x900, symBinAddr: 0x5E4C, symSize: 0x44 }
  - { offsetInCU: 0x288, offset: 0xCF228, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x5998, symSize: 0x4 }
  - { offsetInCU: 0x2A4, offset: 0xCF244, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x599C, symSize: 0x4 }
  - { offsetInCU: 0x2C0, offset: 0xCF260, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x59A0, symSize: 0x18 }
  - { offsetInCU: 0x39E, offset: 0xCF33E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x5640, symSize: 0x114 }
  - { offsetInCU: 0x40A, offset: 0xCF3AA, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x5754, symSize: 0x194 }
  - { offsetInCU: 0x432, offset: 0xCF3D2, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x58E8, symSize: 0x60 }
  - { offsetInCU: 0x472, offset: 0xCF412, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x5948, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0xCF59A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x404, symBinAddr: 0x63A4, symSize: 0x4 }
  - { offsetInCU: 0x100, offset: 0xCF5CD, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x40C, symBinAddr: 0x63AC, symSize: 0x8 }
  - { offsetInCU: 0x114, offset: 0xCF5E1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x444, symBinAddr: 0x63E4, symSize: 0x8 }
  - { offsetInCU: 0x128, offset: 0xCF5F5, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x490, symBinAddr: 0x63F0, symSize: 0xC }
  - { offsetInCU: 0x13C, offset: 0xCF609, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x4D4, symBinAddr: 0x6434, symSize: 0xC }
  - { offsetInCU: 0x150, offset: 0xCF61D, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x580, symBinAddr: 0x6440, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xCF631, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x594, symBinAddr: 0x6454, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0xCF645, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x614, symBinAddr: 0x64D4, symSize: 0x74 }
  - { offsetInCU: 0x18C, offset: 0xCF659, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x69C, symBinAddr: 0x6548, symSize: 0x54 }
  - { offsetInCU: 0x1A0, offset: 0xCF66D, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x6F0, symBinAddr: 0x659C, symSize: 0x48 }
  - { offsetInCU: 0x1B4, offset: 0xCF681, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x738, symBinAddr: 0x65E4, symSize: 0x40 }
  - { offsetInCU: 0x1C8, offset: 0xCF695, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x778, symBinAddr: 0x6624, symSize: 0x10 }
  - { offsetInCU: 0x1DC, offset: 0xCF6A9, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x7DC, symBinAddr: 0x6688, symSize: 0x44 }
  - { offsetInCU: 0x1F0, offset: 0xCF6BD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x824, symBinAddr: 0x66D0, symSize: 0x9C }
  - { offsetInCU: 0x2D5, offset: 0xCF7A2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x3E4, symBinAddr: 0x6384, symSize: 0x4 }
  - { offsetInCU: 0x2F1, offset: 0xCF7BE, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x3E8, symBinAddr: 0x6388, symSize: 0x4 }
  - { offsetInCU: 0x30D, offset: 0xCF7DA, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x3EC, symBinAddr: 0x638C, symSize: 0x18 }
  - { offsetInCU: 0x3F2, offset: 0xCF8BF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x5FA0, symSize: 0x114 }
  - { offsetInCU: 0x473, offset: 0xCF940, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x60B4, symSize: 0x21C }
  - { offsetInCU: 0x51C, offset: 0xCF9E9, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x330, symBinAddr: 0x62D0, symSize: 0x60 }
  - { offsetInCU: 0x55C, offset: 0xCFA29, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x390, symBinAddr: 0x6330, symSize: 0x50 }
  - { offsetInCU: 0x5A4, offset: 0xCFA71, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x3E0, symBinAddr: 0x6380, symSize: 0x4 }
  - { offsetInCU: 0xD9, offset: 0xCFBB0, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1A8, symBinAddr: 0x6914, symSize: 0x48 }
  - { offsetInCU: 0x115, offset: 0xCFBEC, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x1F8, symBinAddr: 0x6964, symSize: 0x20 }
  - { offsetInCU: 0x1E4, offset: 0xCFCBB, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x67AC, symSize: 0x70 }
  - { offsetInCU: 0x217, offset: 0xCFCEE, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xB0, symBinAddr: 0x681C, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0xCFD3E, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xF4, symBinAddr: 0x6860, symSize: 0x44 }
  - { offsetInCU: 0x2A4, offset: 0xCFD7B, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x138, symBinAddr: 0x68A4, symSize: 0x10 }
  - { offsetInCU: 0x2D2, offset: 0xCFDA9, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x148, symBinAddr: 0x68B4, symSize: 0x2C }
  - { offsetInCU: 0x305, offset: 0xCFDDC, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x174, symBinAddr: 0x68E0, symSize: 0x34 }
...
