---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-fyrlegaeuqnyfzapawbeuxjengzh/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Versions/A/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0xD00F9, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x5AA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD012E, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x5AC8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0xD0261, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x1520, symSize: 0x40 }
  - { offsetInCU: 0x281, offset: 0xD03C5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0xF20, symBinAddr: 0x2240, symSize: 0x80 }
  - { offsetInCU: 0x2B7, offset: 0xD03FB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0xFA0, symBinAddr: 0x22C0, symSize: 0xD0 }
  - { offsetInCU: 0x2F0, offset: 0xD0434, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x1070, symBinAddr: 0x2390, symSize: 0xD0 }
  - { offsetInCU: 0x348, offset: 0xD048C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x1150, symBinAddr: 0x2470, symSize: 0x20 }
  - { offsetInCU: 0x35C, offset: 0xD04A0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x1170, symBinAddr: 0x2490, symSize: 0x90 }
  - { offsetInCU: 0x3AA, offset: 0xD04EE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1210, symBinAddr: 0x2530, symSize: 0x20 }
  - { offsetInCU: 0x3BE, offset: 0xD0502, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x1240, symBinAddr: 0x2560, symSize: 0x20 }
  - { offsetInCU: 0x3D2, offset: 0xD0516, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x1270, symBinAddr: 0x2590, symSize: 0x20 }
  - { offsetInCU: 0x3E6, offset: 0xD052A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0x12E0, symBinAddr: 0x2600, symSize: 0x20 }
  - { offsetInCU: 0x3FA, offset: 0xD053E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0x1340, symBinAddr: 0x2660, symSize: 0x20 }
  - { offsetInCU: 0x40E, offset: 0xD0552, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1360, symBinAddr: 0x2680, symSize: 0x10 }
  - { offsetInCU: 0x422, offset: 0xD0566, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1370, symBinAddr: 0x2690, symSize: 0x10 }
  - { offsetInCU: 0x436, offset: 0xD057A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1380, symBinAddr: 0x26A0, symSize: 0x30 }
  - { offsetInCU: 0x44A, offset: 0xD058E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13B0, symBinAddr: 0x26D0, symSize: 0x60 }
  - { offsetInCU: 0x45E, offset: 0xD05A2, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x1440, symBinAddr: 0x2760, symSize: 0x30 }
  - { offsetInCU: 0x472, offset: 0xD05B6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1470, symBinAddr: 0x2790, symSize: 0x30 }
  - { offsetInCU: 0x486, offset: 0xD05CA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14A0, symBinAddr: 0x27C0, symSize: 0x40 }
  - { offsetInCU: 0x49A, offset: 0xD05DE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x14E0, symBinAddr: 0x2800, symSize: 0x80 }
  - { offsetInCU: 0x4AE, offset: 0xD05F2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1560, symBinAddr: 0x2880, symSize: 0xA0 }
  - { offsetInCU: 0x4C2, offset: 0xD0606, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1600, symBinAddr: 0x2920, symSize: 0x20 }
  - { offsetInCU: 0x4D6, offset: 0xD061A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x1620, symBinAddr: 0x2940, symSize: 0x70 }
  - { offsetInCU: 0x4EA, offset: 0xD062E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x1690, symBinAddr: 0x29B0, symSize: 0x50 }
  - { offsetInCU: 0x4FE, offset: 0xD0642, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x16E0, symBinAddr: 0x2A00, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0xD0656, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x1730, symBinAddr: 0x2A50, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0xD076D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x290, symBinAddr: 0x15B0, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0xD07CF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0x60 }
  - { offsetInCU: 0x6DE, offset: 0xD0822, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x60, symBinAddr: 0x1380, symSize: 0xC0 }
  - { offsetInCU: 0x738, offset: 0xD087C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x120, symBinAddr: 0x1440, symSize: 0xA0 }
  - { offsetInCU: 0x78B, offset: 0xD08CF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x1C0, symBinAddr: 0x14E0, symSize: 0x40 }
  - { offsetInCU: 0x7C3, offset: 0xD0907, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x240, symBinAddr: 0x1560, symSize: 0x50 }
  - { offsetInCU: 0x81F, offset: 0xD0963, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x2C0, symBinAddr: 0x15E0, symSize: 0xC0 }
  - { offsetInCU: 0x880, offset: 0xD09C4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x380, symBinAddr: 0x16A0, symSize: 0xC0 }
  - { offsetInCU: 0x8E1, offset: 0xD0A25, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x440, symBinAddr: 0x1760, symSize: 0xC0 }
  - { offsetInCU: 0x972, offset: 0xD0AB6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x500, symBinAddr: 0x1820, symSize: 0x230 }
  - { offsetInCU: 0xA64, offset: 0xD0BA8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x730, symBinAddr: 0x1A50, symSize: 0xB0 }
  - { offsetInCU: 0xAA5, offset: 0xD0BE9, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x7E0, symBinAddr: 0x1B00, symSize: 0xB0 }
  - { offsetInCU: 0xAD7, offset: 0xD0C1B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD00, symBinAddr: 0x2020, symSize: 0x150 }
  - { offsetInCU: 0xB3F, offset: 0xD0C83, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xE50, symBinAddr: 0x2170, symSize: 0xD0 }
  - { offsetInCU: 0xBF5, offset: 0xD0D39, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x890, symBinAddr: 0x1BB0, symSize: 0xB0 }
  - { offsetInCU: 0xC36, offset: 0xD0D7A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x940, symBinAddr: 0x1C60, symSize: 0xB0 }
  - { offsetInCU: 0xC77, offset: 0xD0DBB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0x9F0, symBinAddr: 0x1D10, symSize: 0xB0 }
  - { offsetInCU: 0xCBA, offset: 0xD0DFE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0xAA0, symBinAddr: 0x1DC0, symSize: 0xB0 }
  - { offsetInCU: 0xCFA, offset: 0xD0E3E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB50, symBinAddr: 0x1E70, symSize: 0xF0 }
  - { offsetInCU: 0xD61, offset: 0xD0EA5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC40, symBinAddr: 0x1F60, symSize: 0xC0 }
  - { offsetInCU: 0x1B1, offset: 0xD1171, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x880, symBinAddr: 0x3370, symSize: 0x10 }
  - { offsetInCU: 0x1CD, offset: 0xD118D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x890, symBinAddr: 0x3380, symSize: 0x10 }
  - { offsetInCU: 0x205, offset: 0xD11C5, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x2AF0, symSize: 0x90 }
  - { offsetInCU: 0x23D, offset: 0xD11FD, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x90, symBinAddr: 0x2B80, symSize: 0xC0 }
  - { offsetInCU: 0x27D, offset: 0xD123D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x170, symBinAddr: 0x2C60, symSize: 0x20 }
  - { offsetInCU: 0x291, offset: 0xD1251, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x1B0, symBinAddr: 0x2CA0, symSize: 0x20 }
  - { offsetInCU: 0x2A5, offset: 0xD1265, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x220, symBinAddr: 0x2D10, symSize: 0x90 }
  - { offsetInCU: 0x2DD, offset: 0xD129D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x2B0, symBinAddr: 0x2DA0, symSize: 0xC0 }
  - { offsetInCU: 0x380, offset: 0xD1340, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0xA90, symBinAddr: 0x3540, symSize: 0x10 }
  - { offsetInCU: 0x394, offset: 0xD1354, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0xAA0, symBinAddr: 0x3550, symSize: 0x30 }
  - { offsetInCU: 0x3A8, offset: 0xD1368, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xAD0, symBinAddr: 0x3580, symSize: 0x40 }
  - { offsetInCU: 0x3C7, offset: 0xD1387, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIegr_ACIego_TRTA', symObjAddr: 0xC20, symBinAddr: 0x36D0, symSize: 0x30 }
  - { offsetInCU: 0x3FB, offset: 0xD13BB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_ACIegr_TRTA', symObjAddr: 0xC50, symBinAddr: 0x3700, symSize: 0x20 }
  - { offsetInCU: 0x57F, offset: 0xD153F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x1D0, symBinAddr: 0x2CC0, symSize: 0x40 }
  - { offsetInCU: 0x5A4, offset: 0xD1564, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x210, symBinAddr: 0x2D00, symSize: 0x10 }
  - { offsetInCU: 0x5F9, offset: 0xD15B9, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x450, symBinAddr: 0x2F40, symSize: 0x40 }
  - { offsetInCU: 0x62C, offset: 0xD15EC, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x490, symBinAddr: 0x2F80, symSize: 0x50 }
  - { offsetInCU: 0x656, offset: 0xD1616, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x4E0, symBinAddr: 0x2FD0, symSize: 0x40 }
  - { offsetInCU: 0x6A8, offset: 0xD1668, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x520, symBinAddr: 0x3010, symSize: 0x100 }
  - { offsetInCU: 0x742, offset: 0xD1702, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x620, symBinAddr: 0x3110, symSize: 0xF0 }
  - { offsetInCU: 0x7FD, offset: 0xD17BD, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x710, symBinAddr: 0x3200, symSize: 0x30 }
  - { offsetInCU: 0x852, offset: 0xD1812, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x740, symBinAddr: 0x3230, symSize: 0x30 }
  - { offsetInCU: 0x89D, offset: 0xD185D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x770, symBinAddr: 0x3260, symSize: 0x40 }
  - { offsetInCU: 0x8DB, offset: 0xD189B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x7B0, symBinAddr: 0x32A0, symSize: 0x60 }
  - { offsetInCU: 0x92A, offset: 0xD18EA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x810, symBinAddr: 0x3300, symSize: 0x70 }
  - { offsetInCU: 0x9A6, offset: 0xD1966, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x8A0, symBinAddr: 0x3390, symSize: 0x130 }
  - { offsetInCU: 0xCD, offset: 0xD1ABE, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x3B30, symSize: 0x1A0 }
  - { offsetInCU: 0x116, offset: 0xD1B07, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x540, symBinAddr: 0x3CD0, symSize: 0xE0 }
  - { offsetInCU: 0x16E, offset: 0xD1B5F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x630, symBinAddr: 0x3DC0, symSize: 0x20 }
  - { offsetInCU: 0x182, offset: 0xD1B73, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x650, symBinAddr: 0x3DE0, symSize: 0xA0 }
  - { offsetInCU: 0x1E4, offset: 0xD1BD5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x730, symBinAddr: 0x3EC0, symSize: 0x20 }
  - { offsetInCU: 0x1F8, offset: 0xD1BE9, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x7A0, symBinAddr: 0x3EF0, symSize: 0x20 }
  - { offsetInCU: 0x20C, offset: 0xD1BFD, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x7D0, symBinAddr: 0x3F20, symSize: 0x20 }
  - { offsetInCU: 0x220, offset: 0xD1C11, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x810, symBinAddr: 0x3F60, symSize: 0x40 }
  - { offsetInCU: 0x234, offset: 0xD1C25, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x850, symBinAddr: 0x3FA0, symSize: 0x40 }
  - { offsetInCU: 0x248, offset: 0xD1C39, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x890, symBinAddr: 0x3FE0, symSize: 0x50 }
  - { offsetInCU: 0x25C, offset: 0xD1C4D, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x8E0, symBinAddr: 0x4030, symSize: 0x20 }
  - { offsetInCU: 0x270, offset: 0xD1C61, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x910, symBinAddr: 0x4060, symSize: 0x30 }
  - { offsetInCU: 0x284, offset: 0xD1C75, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x9A0, symBinAddr: 0x40F0, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0xD1C89, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xA10, symBinAddr: 0x4160, symSize: 0x20 }
  - { offsetInCU: 0x2AC, offset: 0xD1C9D, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0xA30, symBinAddr: 0x4180, symSize: 0x40 }
  - { offsetInCU: 0x2C0, offset: 0xD1CB1, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0xA70, symBinAddr: 0x41C0, symSize: 0x50 }
  - { offsetInCU: 0x2D4, offset: 0xD1CC5, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xAC0, symBinAddr: 0x4210, symSize: 0x40 }
  - { offsetInCU: 0x2E8, offset: 0xD1CD9, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xB00, symBinAddr: 0x4250, symSize: 0x10 }
  - { offsetInCU: 0x2FC, offset: 0xD1CED, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xB60, symBinAddr: 0x42B0, symSize: 0x30 }
  - { offsetInCU: 0x37F, offset: 0xD1D70, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x3B00, symSize: 0x10 }
  - { offsetInCU: 0x39B, offset: 0xD1D8C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x3B10, symSize: 0x10 }
  - { offsetInCU: 0x3B7, offset: 0xD1DA8, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x3B20, symSize: 0x10 }
  - { offsetInCU: 0x495, offset: 0xD1E86, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x3790, symSize: 0x120 }
  - { offsetInCU: 0x501, offset: 0xD1EF2, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x38B0, symSize: 0x1A0 }
  - { offsetInCU: 0x529, offset: 0xD1F1A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x3A50, symSize: 0x60 }
  - { offsetInCU: 0x569, offset: 0xD1F5A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x3AB0, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0xD217B, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x4800, symSize: 0x1A0 }
  - { offsetInCU: 0x116, offset: 0xD21C4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x550, symBinAddr: 0x49B0, symSize: 0x20 }
  - { offsetInCU: 0x12A, offset: 0xD21D8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5B0, symBinAddr: 0x4A10, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0xD21EC, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x620, symBinAddr: 0x4A40, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0xD2200, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x650, symBinAddr: 0x4A70, symSize: 0x20 }
  - { offsetInCU: 0x166, offset: 0xD2214, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x690, symBinAddr: 0x4AB0, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0xD2228, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x760, symBinAddr: 0x4AF0, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0xD223C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x790, symBinAddr: 0x4B20, symSize: 0x30 }
  - { offsetInCU: 0x1A2, offset: 0xD2250, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x820, symBinAddr: 0x4BB0, symSize: 0x70 }
  - { offsetInCU: 0x1B6, offset: 0xD2264, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x8B0, symBinAddr: 0x4C20, symSize: 0x40 }
  - { offsetInCU: 0x1CA, offset: 0xD2278, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x8F0, symBinAddr: 0x4C60, symSize: 0x50 }
  - { offsetInCU: 0x1DE, offset: 0xD228C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x940, symBinAddr: 0x4CB0, symSize: 0x40 }
  - { offsetInCU: 0x1F2, offset: 0xD22A0, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x980, symBinAddr: 0x4CF0, symSize: 0x10 }
  - { offsetInCU: 0x206, offset: 0xD22B4, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x9E0, symBinAddr: 0x4D50, symSize: 0x30 }
  - { offsetInCU: 0x289, offset: 0xD2337, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x47D0, symSize: 0x10 }
  - { offsetInCU: 0x2A5, offset: 0xD2353, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x47E0, symSize: 0x10 }
  - { offsetInCU: 0x2C1, offset: 0xD236F, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x47F0, symSize: 0x10 }
  - { offsetInCU: 0x39F, offset: 0xD244D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4460, symSize: 0x120 }
  - { offsetInCU: 0x40B, offset: 0xD24B9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x4580, symSize: 0x1A0 }
  - { offsetInCU: 0x433, offset: 0xD24E1, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x4720, symSize: 0x60 }
  - { offsetInCU: 0x473, offset: 0xD2521, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x4780, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0xD26A9, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x410, symBinAddr: 0x52F0, symSize: 0x10 }
  - { offsetInCU: 0x100, offset: 0xD26DC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x430, symBinAddr: 0x5310, symSize: 0x20 }
  - { offsetInCU: 0x114, offset: 0xD26F0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x490, symBinAddr: 0x5370, symSize: 0x20 }
  - { offsetInCU: 0x128, offset: 0xD2704, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x500, symBinAddr: 0x53A0, symSize: 0x20 }
  - { offsetInCU: 0x13C, offset: 0xD2718, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x570, symBinAddr: 0x5410, symSize: 0x20 }
  - { offsetInCU: 0x150, offset: 0xD272C, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x620, symBinAddr: 0x5430, symSize: 0x20 }
  - { offsetInCU: 0x164, offset: 0xD2740, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x650, symBinAddr: 0x5460, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0xD2754, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x6E0, symBinAddr: 0x54F0, symSize: 0x70 }
  - { offsetInCU: 0x18C, offset: 0xD2768, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x770, symBinAddr: 0x5560, symSize: 0x40 }
  - { offsetInCU: 0x1A0, offset: 0xD277C, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x7B0, symBinAddr: 0x55A0, symSize: 0x50 }
  - { offsetInCU: 0x1B4, offset: 0xD2790, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x800, symBinAddr: 0x55F0, symSize: 0x40 }
  - { offsetInCU: 0x1C8, offset: 0xD27A4, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x840, symBinAddr: 0x5630, symSize: 0x10 }
  - { offsetInCU: 0x1DC, offset: 0xD27B8, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x8A0, symBinAddr: 0x5690, symSize: 0x30 }
  - { offsetInCU: 0x1F0, offset: 0xD27CC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x8E0, symBinAddr: 0x56D0, symSize: 0x90 }
  - { offsetInCU: 0x2D5, offset: 0xD28B1, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x3E0, symBinAddr: 0x52C0, symSize: 0x10 }
  - { offsetInCU: 0x2F1, offset: 0xD28CD, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x3F0, symBinAddr: 0x52D0, symSize: 0x10 }
  - { offsetInCU: 0x30D, offset: 0xD28E9, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x400, symBinAddr: 0x52E0, symSize: 0x10 }
  - { offsetInCU: 0x3F2, offset: 0xD29CE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4EE0, symSize: 0x120 }
  - { offsetInCU: 0x473, offset: 0xD2A4F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x5000, symSize: 0x200 }
  - { offsetInCU: 0x51C, offset: 0xD2AF8, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x320, symBinAddr: 0x5200, symSize: 0x60 }
  - { offsetInCU: 0x55C, offset: 0xD2B38, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x380, symBinAddr: 0x5260, symSize: 0x50 }
  - { offsetInCU: 0x5A4, offset: 0xD2B80, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x3D0, symBinAddr: 0x52B0, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0xD2CBF, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1B0, symBinAddr: 0x5900, symSize: 0x40 }
  - { offsetInCU: 0x115, offset: 0xD2CFB, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x200, symBinAddr: 0x5950, symSize: 0x20 }
  - { offsetInCU: 0x1E4, offset: 0xD2DCA, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x5790, symSize: 0x60 }
  - { offsetInCU: 0x217, offset: 0xD2DFD, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xA0, symBinAddr: 0x57F0, symSize: 0x40 }
  - { offsetInCU: 0x265, offset: 0xD2E4B, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xE0, symBinAddr: 0x5830, symSize: 0x40 }
  - { offsetInCU: 0x2A2, offset: 0xD2E88, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x120, symBinAddr: 0x5870, symSize: 0x20 }
  - { offsetInCU: 0x2D0, offset: 0xD2EB6, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x140, symBinAddr: 0x5890, symSize: 0x30 }
  - { offsetInCU: 0x301, offset: 0xD2EE7, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x170, symBinAddr: 0x58C0, symSize: 0x40 }
...
