---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-cmpcympqpnatmkauukikqjpdgaam/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0x5419E, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x8390, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x541D3, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x83B8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x54306, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x40 }
  - { offsetInCU: 0x281, offset: 0x5446A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0x1018, symBinAddr: 0x5018, symSize: 0x8C }
  - { offsetInCU: 0x2B7, offset: 0x544A0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x10A4, symBinAddr: 0x50A4, symSize: 0xC8 }
  - { offsetInCU: 0x2EF, offset: 0x544D8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0xDC }
  - { offsetInCU: 0x347, offset: 0x54530, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x124C, symBinAddr: 0x524C, symSize: 0x8 }
  - { offsetInCU: 0x35B, offset: 0x54544, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x1254, symBinAddr: 0x5254, symSize: 0xA0 }
  - { offsetInCU: 0x3A9, offset: 0x54592, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x545A6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x1304, symBinAddr: 0x5304, symSize: 0x8 }
  - { offsetInCU: 0x3D1, offset: 0x545BA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x1310, symBinAddr: 0x5310, symSize: 0x8 }
  - { offsetInCU: 0x3E5, offset: 0x545CE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0x132C, symBinAddr: 0x532C, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x545E2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0x1364, symBinAddr: 0x5364, symSize: 0x8 }
  - { offsetInCU: 0x40D, offset: 0x545F6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x136C, symBinAddr: 0x536C, symSize: 0xC }
  - { offsetInCU: 0x421, offset: 0x5460A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1378, symBinAddr: 0x5378, symSize: 0x8 }
  - { offsetInCU: 0x435, offset: 0x5461E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1380, symBinAddr: 0x5380, symSize: 0x3C }
  - { offsetInCU: 0x449, offset: 0x54632, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13BC, symBinAddr: 0x53BC, symSize: 0x6C }
  - { offsetInCU: 0x45D, offset: 0x54646, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x143C, symBinAddr: 0x543C, symSize: 0x54 }
  - { offsetInCU: 0x471, offset: 0x5465A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1490, symBinAddr: 0x5490, symSize: 0x30 }
  - { offsetInCU: 0x485, offset: 0x5466E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14C0, symBinAddr: 0x54C0, symSize: 0x40 }
  - { offsetInCU: 0x499, offset: 0x54682, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x74 }
  - { offsetInCU: 0x4AD, offset: 0x54696, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1574, symBinAddr: 0x5574, symSize: 0xAC }
  - { offsetInCU: 0x4C1, offset: 0x546AA, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1620, symBinAddr: 0x5620, symSize: 0x14 }
  - { offsetInCU: 0x4D5, offset: 0x546BE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x1634, symBinAddr: 0x5634, symSize: 0x7C }
  - { offsetInCU: 0x4E9, offset: 0x546D2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x16B0, symBinAddr: 0x56B0, symSize: 0x48 }
  - { offsetInCU: 0x4FD, offset: 0x546E6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x16F8, symBinAddr: 0x56F8, symSize: 0x4C }
  - { offsetInCU: 0x511, offset: 0x546FA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x1744, symBinAddr: 0x5744, symSize: 0x10 }
  - { offsetInCU: 0x620, offset: 0x54809, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0x3C }
  - { offsetInCU: 0x681, offset: 0x5486A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x64 }
  - { offsetInCU: 0x6D5, offset: 0x548BE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0xC0 }
  - { offsetInCU: 0x72F, offset: 0x54918, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0xAC }
  - { offsetInCU: 0x783, offset: 0x5496C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x1D0, symBinAddr: 0x41D0, symSize: 0x48 }
  - { offsetInCU: 0x7BC, offset: 0x549A5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x54 }
  - { offsetInCU: 0x819, offset: 0x54A02, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0xE4 }
  - { offsetInCU: 0x87A, offset: 0x54A63, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0xE4 }
  - { offsetInCU: 0x8DB, offset: 0x54AC4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0xE4 }
  - { offsetInCU: 0x96A, offset: 0x54B53, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x1E8 }
  - { offsetInCU: 0xA58, offset: 0x54C41, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x77C, symBinAddr: 0x477C, symSize: 0xB4 }
  - { offsetInCU: 0xA9B, offset: 0x54C84, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0xAC }
  - { offsetInCU: 0xACF, offset: 0x54CB8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD94, symBinAddr: 0x4D94, symSize: 0x184 }
  - { offsetInCU: 0xB36, offset: 0x54D1F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xF18, symBinAddr: 0x4F18, symSize: 0x100 }
  - { offsetInCU: 0xBEC, offset: 0x54DD5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x8DC, symBinAddr: 0x48DC, symSize: 0xB4 }
  - { offsetInCU: 0xC2F, offset: 0x54E18, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x990, symBinAddr: 0x4990, symSize: 0xB4 }
  - { offsetInCU: 0xC72, offset: 0x54E5B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xA44, symBinAddr: 0x4A44, symSize: 0xB4 }
  - { offsetInCU: 0xCB5, offset: 0x54E9E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0xAF8, symBinAddr: 0x4AF8, symSize: 0xB8 }
  - { offsetInCU: 0xCF7, offset: 0x54EE0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xBB0, symBinAddr: 0x4BB0, symSize: 0xF8 }
  - { offsetInCU: 0xD5E, offset: 0x54F47, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xCA8, symBinAddr: 0x4CA8, symSize: 0xEC }
  - { offsetInCU: 0x1B1, offset: 0x55213, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x850, symBinAddr: 0x5FB4, symSize: 0x4 }
  - { offsetInCU: 0x1CD, offset: 0x5522F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x854, symBinAddr: 0x5FB8, symSize: 0x4 }
  - { offsetInCU: 0x205, offset: 0x55267, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x5764, symSize: 0x94 }
  - { offsetInCU: 0x23D, offset: 0x5529F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x94, symBinAddr: 0x57F8, symSize: 0xB8 }
  - { offsetInCU: 0x27F, offset: 0x552E1, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x158, symBinAddr: 0x58BC, symSize: 0x10 }
  - { offsetInCU: 0x293, offset: 0x552F5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x174, symBinAddr: 0x58D8, symSize: 0x10 }
  - { offsetInCU: 0x2A7, offset: 0x55309, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x1CC, symBinAddr: 0x5930, symSize: 0x94 }
  - { offsetInCU: 0x2DF, offset: 0x55341, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x260, symBinAddr: 0x59C4, symSize: 0xB8 }
  - { offsetInCU: 0x384, offset: 0x553E6, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0x9DC, symBinAddr: 0x6100, symSize: 0x8 }
  - { offsetInCU: 0x398, offset: 0x553FA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0x9E4, symBinAddr: 0x6108, symSize: 0x3C }
  - { offsetInCU: 0x3AC, offset: 0x5540E, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xA20, symBinAddr: 0x6144, symSize: 0x40 }
  - { offsetInCU: 0x3CB, offset: 0x5542D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIegr_ACIego_TRTA', symObjAddr: 0xAF8, symBinAddr: 0x621C, symSize: 0x30 }
  - { offsetInCU: 0x3FF, offset: 0x55461, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_ACIegr_TRTA', symObjAddr: 0xB28, symBinAddr: 0x624C, symSize: 0x28 }
  - { offsetInCU: 0x57D, offset: 0x555DF, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x184, symBinAddr: 0x58E8, symSize: 0x44 }
  - { offsetInCU: 0x5A2, offset: 0x55604, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x1C8, symBinAddr: 0x592C, symSize: 0x4 }
  - { offsetInCU: 0x5F7, offset: 0x55659, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x3DC, symBinAddr: 0x5B40, symSize: 0x44 }
  - { offsetInCU: 0x629, offset: 0x5568B, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x420, symBinAddr: 0x5B84, symSize: 0x5C }
  - { offsetInCU: 0x653, offset: 0x556B5, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x47C, symBinAddr: 0x5BE0, symSize: 0x40 }
  - { offsetInCU: 0x6A5, offset: 0x55707, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x4BC, symBinAddr: 0x5C20, symSize: 0x110 }
  - { offsetInCU: 0x73D, offset: 0x5579F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x5CC, symBinAddr: 0x5D30, symSize: 0x10C }
  - { offsetInCU: 0x7F8, offset: 0x5585A, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x6D8, symBinAddr: 0x5E3C, symSize: 0x2C }
  - { offsetInCU: 0x84D, offset: 0x558AF, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x704, symBinAddr: 0x5E68, symSize: 0x2C }
  - { offsetInCU: 0x898, offset: 0x558FA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x730, symBinAddr: 0x5E94, symSize: 0x34 }
  - { offsetInCU: 0x8D5, offset: 0x55937, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x764, symBinAddr: 0x5EC8, symSize: 0x70 }
  - { offsetInCU: 0x926, offset: 0x55988, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x7D4, symBinAddr: 0x5F38, symSize: 0x7C }
  - { offsetInCU: 0x9A4, offset: 0x55A06, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x858, symBinAddr: 0x5FBC, symSize: 0x11C }
  - { offsetInCU: 0xCD, offset: 0x55B62, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x6608, symSize: 0x194 }
  - { offsetInCU: 0x115, offset: 0x55BAA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x50C, symBinAddr: 0x679C, symSize: 0xE0 }
  - { offsetInCU: 0x16D, offset: 0x55C02, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5F0, symBinAddr: 0x6880, symSize: 0x8 }
  - { offsetInCU: 0x181, offset: 0x55C16, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x5F8, symBinAddr: 0x6888, symSize: 0xAC }
  - { offsetInCU: 0x1E1, offset: 0x55C76, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x6D4, symBinAddr: 0x6964, symSize: 0x8 }
  - { offsetInCU: 0x1F5, offset: 0x55C8A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x720, symBinAddr: 0x6970, symSize: 0xC }
  - { offsetInCU: 0x209, offset: 0x55C9E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x730, symBinAddr: 0x6980, symSize: 0xC }
  - { offsetInCU: 0x21D, offset: 0x55CB2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x744, symBinAddr: 0x6994, symSize: 0x4C }
  - { offsetInCU: 0x231, offset: 0x55CC6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x790, symBinAddr: 0x69E0, symSize: 0x44 }
  - { offsetInCU: 0x245, offset: 0x55CDA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x7D4, symBinAddr: 0x6A24, symSize: 0x5C }
  - { offsetInCU: 0x259, offset: 0x55CEE, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x830, symBinAddr: 0x6A80, symSize: 0x10 }
  - { offsetInCU: 0x26D, offset: 0x55D02, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x844, symBinAddr: 0x6A94, symSize: 0x30 }
  - { offsetInCU: 0x281, offset: 0x55D16, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x8C4, symBinAddr: 0x6B14, symSize: 0x74 }
  - { offsetInCU: 0x295, offset: 0x55D2A, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x938, symBinAddr: 0x6B88, symSize: 0x14 }
  - { offsetInCU: 0x2A9, offset: 0x55D3E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0x94C, symBinAddr: 0x6B9C, symSize: 0x54 }
  - { offsetInCU: 0x2BD, offset: 0x55D52, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0x9A0, symBinAddr: 0x6BF0, symSize: 0x48 }
  - { offsetInCU: 0x2D1, offset: 0x55D66, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0x9E8, symBinAddr: 0x6C38, symSize: 0x40 }
  - { offsetInCU: 0x2E5, offset: 0x55D7A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xA28, symBinAddr: 0x6C78, symSize: 0x10 }
  - { offsetInCU: 0x2F9, offset: 0x55D8E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xA8C, symBinAddr: 0x6CDC, symSize: 0x44 }
  - { offsetInCU: 0x377, offset: 0x55E0C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x65E8, symSize: 0x4 }
  - { offsetInCU: 0x393, offset: 0x55E28, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x65EC, symSize: 0x4 }
  - { offsetInCU: 0x3AF, offset: 0x55E44, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x65F0, symSize: 0x18 }
  - { offsetInCU: 0x489, offset: 0x55F1E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x6290, symSize: 0x114 }
  - { offsetInCU: 0x4F4, offset: 0x55F89, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x63A4, symSize: 0x194 }
  - { offsetInCU: 0x51C, offset: 0x55FB1, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x6538, symSize: 0x60 }
  - { offsetInCU: 0x55C, offset: 0x55FF1, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x6598, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0x56211, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x71B0, symSize: 0x194 }
  - { offsetInCU: 0x115, offset: 0x56259, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x510, symBinAddr: 0x7348, symSize: 0x8 }
  - { offsetInCU: 0x129, offset: 0x5626D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x548, symBinAddr: 0x7380, symSize: 0x8 }
  - { offsetInCU: 0x13D, offset: 0x56281, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x594, symBinAddr: 0x738C, symSize: 0xC }
  - { offsetInCU: 0x151, offset: 0x56295, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x5A4, symBinAddr: 0x739C, symSize: 0xC }
  - { offsetInCU: 0x165, offset: 0x562A9, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x5B8, symBinAddr: 0x73B0, symSize: 0x4C }
  - { offsetInCU: 0x179, offset: 0x562BD, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x6A4, symBinAddr: 0x73FC, symSize: 0x10 }
  - { offsetInCU: 0x18D, offset: 0x562D1, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x6B8, symBinAddr: 0x7410, symSize: 0x30 }
  - { offsetInCU: 0x1A1, offset: 0x562E5, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x738, symBinAddr: 0x7490, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x562F9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x7C0, symBinAddr: 0x7504, symSize: 0x54 }
  - { offsetInCU: 0x1C9, offset: 0x5630D, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x814, symBinAddr: 0x7558, symSize: 0x48 }
  - { offsetInCU: 0x1DD, offset: 0x56321, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x85C, symBinAddr: 0x75A0, symSize: 0x40 }
  - { offsetInCU: 0x1F1, offset: 0x56335, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x89C, symBinAddr: 0x75E0, symSize: 0x10 }
  - { offsetInCU: 0x205, offset: 0x56349, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x900, symBinAddr: 0x7644, symSize: 0x44 }
  - { offsetInCU: 0x283, offset: 0x563C7, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x7190, symSize: 0x4 }
  - { offsetInCU: 0x29F, offset: 0x563E3, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x7194, symSize: 0x4 }
  - { offsetInCU: 0x2BB, offset: 0x563FF, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x7198, symSize: 0x18 }
  - { offsetInCU: 0x395, offset: 0x564D9, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x6E38, symSize: 0x114 }
  - { offsetInCU: 0x400, offset: 0x56544, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x6F4C, symSize: 0x194 }
  - { offsetInCU: 0x428, offset: 0x5656C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x70E0, symSize: 0x60 }
  - { offsetInCU: 0x468, offset: 0x565AC, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x7140, symSize: 0x50 }
  - { offsetInCU: 0xCD, offset: 0x56733, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x404, symBinAddr: 0x7B9C, symSize: 0x4 }
  - { offsetInCU: 0x100, offset: 0x56766, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x40C, symBinAddr: 0x7BA4, symSize: 0x8 }
  - { offsetInCU: 0x114, offset: 0x5677A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x444, symBinAddr: 0x7BDC, symSize: 0x8 }
  - { offsetInCU: 0x128, offset: 0x5678E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x490, symBinAddr: 0x7BE8, symSize: 0xC }
  - { offsetInCU: 0x13C, offset: 0x567A2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x4D4, symBinAddr: 0x7C2C, symSize: 0xC }
  - { offsetInCU: 0x150, offset: 0x567B6, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x580, symBinAddr: 0x7C38, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x567CA, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x594, symBinAddr: 0x7C4C, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0x567DE, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x614, symBinAddr: 0x7CCC, symSize: 0x74 }
  - { offsetInCU: 0x18C, offset: 0x567F2, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x69C, symBinAddr: 0x7D40, symSize: 0x54 }
  - { offsetInCU: 0x1A0, offset: 0x56806, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x6F0, symBinAddr: 0x7D94, symSize: 0x48 }
  - { offsetInCU: 0x1B4, offset: 0x5681A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x738, symBinAddr: 0x7DDC, symSize: 0x40 }
  - { offsetInCU: 0x1C8, offset: 0x5682E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x778, symBinAddr: 0x7E1C, symSize: 0x10 }
  - { offsetInCU: 0x1DC, offset: 0x56842, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x7DC, symBinAddr: 0x7E80, symSize: 0x44 }
  - { offsetInCU: 0x1F0, offset: 0x56856, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x824, symBinAddr: 0x7EC8, symSize: 0x9C }
  - { offsetInCU: 0x2CC, offset: 0x56932, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x3E4, symBinAddr: 0x7B7C, symSize: 0x4 }
  - { offsetInCU: 0x2E8, offset: 0x5694E, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x3E8, symBinAddr: 0x7B80, symSize: 0x4 }
  - { offsetInCU: 0x304, offset: 0x5696A, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x3EC, symBinAddr: 0x7B84, symSize: 0x18 }
  - { offsetInCU: 0x3E4, offset: 0x56A4A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x7798, symSize: 0x114 }
  - { offsetInCU: 0x464, offset: 0x56ACA, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x78AC, symSize: 0x21C }
  - { offsetInCU: 0x50D, offset: 0x56B73, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x330, symBinAddr: 0x7AC8, symSize: 0x60 }
  - { offsetInCU: 0x54D, offset: 0x56BB3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x390, symBinAddr: 0x7B28, symSize: 0x50 }
  - { offsetInCU: 0x595, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x3E0, symBinAddr: 0x7B78, symSize: 0x4 }
  - { offsetInCU: 0xD9, offset: 0x56D39, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1A8, symBinAddr: 0x810C, symSize: 0x48 }
  - { offsetInCU: 0x115, offset: 0x56D75, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x1F8, symBinAddr: 0x815C, symSize: 0x20 }
  - { offsetInCU: 0x1E0, offset: 0x56E40, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x7FA4, symSize: 0x70 }
  - { offsetInCU: 0x213, offset: 0x56E73, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xB0, symBinAddr: 0x8014, symSize: 0x44 }
  - { offsetInCU: 0x262, offset: 0x56EC2, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xF4, symBinAddr: 0x8058, symSize: 0x44 }
  - { offsetInCU: 0x29F, offset: 0x56EFF, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x138, symBinAddr: 0x809C, symSize: 0x10 }
  - { offsetInCU: 0x2CC, offset: 0x56F2C, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x148, symBinAddr: 0x80AC, symSize: 0x2C }
  - { offsetInCU: 0x2FF, offset: 0x56F5F, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x174, symBinAddr: 0x80D8, symSize: 0x34 }
...
