---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-ffcatanxmnriaceluxaisgevdupi/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0x5495C, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x6B10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54991, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6B38, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x54A63, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x2270, symSize: 0x120 }
  - { offsetInCU: 0x137, offset: 0x54ADE, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x2390, symSize: 0x1A0 }
  - { offsetInCU: 0x15F, offset: 0x54B06, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x2530, symSize: 0x60 }
  - { offsetInCU: 0x19F, offset: 0x54B46, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x2590, symSize: 0x50 }
  - { offsetInCU: 0x241, offset: 0x54BE8, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x2610, symSize: 0x1A0 }
  - { offsetInCU: 0x2E5, offset: 0x54C8C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x540, symBinAddr: 0x27B0, symSize: 0xE0 }
  - { offsetInCU: 0x33D, offset: 0x54CE4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x630, symBinAddr: 0x28A0, symSize: 0x20 }
  - { offsetInCU: 0x351, offset: 0x54CF8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x650, symBinAddr: 0x28C0, symSize: 0xA0 }
  - { offsetInCU: 0x3B3, offset: 0x54D5A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x730, symBinAddr: 0x29A0, symSize: 0x20 }
  - { offsetInCU: 0x3C7, offset: 0x54D6E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x750, symBinAddr: 0x29C0, symSize: 0x40 }
  - { offsetInCU: 0x3DB, offset: 0x54D82, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x7F0, symBinAddr: 0x2A60, symSize: 0x40 }
  - { offsetInCU: 0x3EF, offset: 0x54D96, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x830, symBinAddr: 0x2AA0, symSize: 0x40 }
  - { offsetInCU: 0x403, offset: 0x54DAA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x870, symBinAddr: 0x2AE0, symSize: 0x50 }
  - { offsetInCU: 0x417, offset: 0x54DBE, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x8C0, symBinAddr: 0x2B30, symSize: 0x20 }
  - { offsetInCU: 0x42B, offset: 0x54DD2, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwCP', symObjAddr: 0x8E0, symBinAddr: 0x2B50, symSize: 0x50 }
  - { offsetInCU: 0x43F, offset: 0x54DE6, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x930, symBinAddr: 0x2BA0, symSize: 0x30 }
  - { offsetInCU: 0x453, offset: 0x54DFA, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwcp', symObjAddr: 0x960, symBinAddr: 0x2BD0, symSize: 0x50 }
  - { offsetInCU: 0x467, offset: 0x54E0E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x9B0, symBinAddr: 0x2C20, symSize: 0x70 }
  - { offsetInCU: 0x47B, offset: 0x54E22, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xA20, symBinAddr: 0x2C90, symSize: 0x20 }
  - { offsetInCU: 0x48F, offset: 0x54E36, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0xA40, symBinAddr: 0x2CB0, symSize: 0x50 }
  - { offsetInCU: 0x4A3, offset: 0x54E4A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0xA90, symBinAddr: 0x2D00, symSize: 0x40 }
  - { offsetInCU: 0x4B7, offset: 0x54E5E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xAD0, symBinAddr: 0x2D40, symSize: 0x40 }
  - { offsetInCU: 0x4CB, offset: 0x54E72, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xB10, symBinAddr: 0x2D80, symSize: 0x10 }
  - { offsetInCU: 0x4DF, offset: 0x54E86, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xB70, symBinAddr: 0x2DE0, symSize: 0x30 }
  - { offsetInCU: 0x569, offset: 0x54F10, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x25E0, symSize: 0x10 }
  - { offsetInCU: 0x585, offset: 0x54F2C, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x25F0, symSize: 0x10 }
  - { offsetInCU: 0x5A1, offset: 0x54F48, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x2600, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x550E5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x2FD0, symSize: 0x120 }
  - { offsetInCU: 0x105, offset: 0x55171, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x30F0, symSize: 0x240 }
  - { offsetInCU: 0x1CD, offset: 0x55239, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x360, symBinAddr: 0x3330, symSize: 0x60 }
  - { offsetInCU: 0x20D, offset: 0x55279, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x3C0, symBinAddr: 0x3390, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0x552C1, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x410, symBinAddr: 0x33E0, symSize: 0x10 }
  - { offsetInCU: 0x28E, offset: 0x552FA, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x450, symBinAddr: 0x3420, symSize: 0x10 }
  - { offsetInCU: 0x2C1, offset: 0x5532D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x470, symBinAddr: 0x3440, symSize: 0x20 }
  - { offsetInCU: 0x2D5, offset: 0x55341, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x4D0, symBinAddr: 0x34A0, symSize: 0x20 }
  - { offsetInCU: 0x2E9, offset: 0x55355, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x540, symBinAddr: 0x34D0, symSize: 0x20 }
  - { offsetInCU: 0x2FD, offset: 0x55369, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x5B0, symBinAddr: 0x3540, symSize: 0x20 }
  - { offsetInCU: 0x311, offset: 0x5537D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGWOb', symObjAddr: 0x660, symBinAddr: 0x3560, symSize: 0x40 }
  - { offsetInCU: 0x325, offset: 0x55391, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x6A0, symBinAddr: 0x35A0, symSize: 0x20 }
  - { offsetInCU: 0x339, offset: 0x553A5, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwCP', symObjAddr: 0x6C0, symBinAddr: 0x35C0, symSize: 0x50 }
  - { offsetInCU: 0x34D, offset: 0x553B9, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x710, symBinAddr: 0x3610, symSize: 0x30 }
  - { offsetInCU: 0x361, offset: 0x553CD, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwcp', symObjAddr: 0x740, symBinAddr: 0x3640, symSize: 0x50 }
  - { offsetInCU: 0x375, offset: 0x553E1, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x790, symBinAddr: 0x3690, symSize: 0x70 }
  - { offsetInCU: 0x389, offset: 0x553F5, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x820, symBinAddr: 0x3700, symSize: 0x50 }
  - { offsetInCU: 0x39D, offset: 0x55409, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x870, symBinAddr: 0x3750, symSize: 0x40 }
  - { offsetInCU: 0x3B1, offset: 0x5541D, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x8B0, symBinAddr: 0x3790, symSize: 0x40 }
  - { offsetInCU: 0x3C5, offset: 0x55431, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x8F0, symBinAddr: 0x37D0, symSize: 0x10 }
  - { offsetInCU: 0x3D9, offset: 0x55445, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x950, symBinAddr: 0x3830, symSize: 0x30 }
  - { offsetInCU: 0x3ED, offset: 0x55459, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x990, symBinAddr: 0x3870, symSize: 0x90 }
  - { offsetInCU: 0x4C1, offset: 0x5552D, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x420, symBinAddr: 0x33F0, symSize: 0x10 }
  - { offsetInCU: 0x4DD, offset: 0x55549, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x430, symBinAddr: 0x3400, symSize: 0x10 }
  - { offsetInCU: 0x4F9, offset: 0x55565, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x440, symBinAddr: 0x3410, symSize: 0x10 }
  - { offsetInCU: 0x43, offset: 0x5569E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0x0, symBinAddr: 0x3930, symSize: 0xB0 }
  - { offsetInCU: 0x8D, offset: 0x556E8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB10, symBinAddr: 0x4440, symSize: 0xF0 }
  - { offsetInCU: 0xF4, offset: 0x5574F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC30, symBinAddr: 0x4560, symSize: 0xC0 }
  - { offsetInCU: 0x17A, offset: 0x557D5, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0xB0, symBinAddr: 0x39E0, symSize: 0x60 }
  - { offsetInCU: 0x1DF, offset: 0x5583A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x110, symBinAddr: 0x3A40, symSize: 0xC0 }
  - { offsetInCU: 0x258, offset: 0x558B3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x1D0, symBinAddr: 0x3B00, symSize: 0xA0 }
  - { offsetInCU: 0x2B9, offset: 0x55914, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x270, symBinAddr: 0x3BA0, symSize: 0x40 }
  - { offsetInCU: 0x2F4, offset: 0x5594F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x2B0, symBinAddr: 0x3BE0, symSize: 0x50 }
  - { offsetInCU: 0x3C2, offset: 0x55A1D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x330, symBinAddr: 0x3C60, symSize: 0xC0 }
  - { offsetInCU: 0x42D, offset: 0x55A88, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x3F0, symBinAddr: 0x3D20, symSize: 0xC0 }
  - { offsetInCU: 0x498, offset: 0x55AF3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x4B0, symBinAddr: 0x3DE0, symSize: 0xC0 }
  - { offsetInCU: 0x52F, offset: 0x55B8A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x570, symBinAddr: 0x3EA0, symSize: 0x230 }
  - { offsetInCU: 0x630, offset: 0x55C8B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x7A0, symBinAddr: 0x40D0, symSize: 0xB0 }
  - { offsetInCU: 0x67B, offset: 0x55CD6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x850, symBinAddr: 0x4180, symSize: 0xB0 }
  - { offsetInCU: 0x6B7, offset: 0x55D12, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xD60, symBinAddr: 0x4650, symSize: 0x140 }
  - { offsetInCU: 0x720, offset: 0x55D7B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xEA0, symBinAddr: 0x4790, symSize: 0xD0 }
  - { offsetInCU: 0x7D6, offset: 0x55E31, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x900, symBinAddr: 0x4230, symSize: 0xB0 }
  - { offsetInCU: 0x821, offset: 0x55E7C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0x9B0, symBinAddr: 0x42E0, symSize: 0xB0 }
  - { offsetInCU: 0x86C, offset: 0x55EC7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xA60, symBinAddr: 0x4390, symSize: 0xB0 }
  - { offsetInCU: 0x8B9, offset: 0x55F14, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0xC10, symBinAddr: 0x4540, symSize: 0x20 }
  - { offsetInCU: 0x8CD, offset: 0x55F28, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0xD00, symBinAddr: 0x4630, symSize: 0x20 }
  - { offsetInCU: 0x8E1, offset: 0x55F3C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0xF70, symBinAddr: 0x4860, symSize: 0x80 }
  - { offsetInCU: 0x90E, offset: 0x55F69, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x1000, symBinAddr: 0x48F0, symSize: 0xD0 }
  - { offsetInCU: 0x947, offset: 0x55FA2, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x10E0, symBinAddr: 0x49D0, symSize: 0xD0 }
  - { offsetInCU: 0x99F, offset: 0x55FFA, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x11C0, symBinAddr: 0x4AB0, symSize: 0x20 }
  - { offsetInCU: 0x9B3, offset: 0x5600E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x11E0, symBinAddr: 0x4AD0, symSize: 0x90 }
  - { offsetInCU: 0xA01, offset: 0x5605C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1280, symBinAddr: 0x4B70, symSize: 0x20 }
  - { offsetInCU: 0xA15, offset: 0x56070, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x12B0, symBinAddr: 0x4BA0, symSize: 0x20 }
  - { offsetInCU: 0xA29, offset: 0x56084, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x12E0, symBinAddr: 0x4BD0, symSize: 0x20 }
  - { offsetInCU: 0xA3D, offset: 0x56098, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1370, symBinAddr: 0x4C60, symSize: 0x10 }
  - { offsetInCU: 0xA51, offset: 0x560AC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1380, symBinAddr: 0x4C70, symSize: 0x10 }
  - { offsetInCU: 0xA65, offset: 0x560C0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1390, symBinAddr: 0x4C80, symSize: 0x30 }
  - { offsetInCU: 0xA79, offset: 0x560D4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13C0, symBinAddr: 0x4CB0, symSize: 0x60 }
  - { offsetInCU: 0xA8D, offset: 0x560E8, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x1450, symBinAddr: 0x4D40, symSize: 0x30 }
  - { offsetInCU: 0xAA1, offset: 0x560FC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1480, symBinAddr: 0x4D70, symSize: 0x30 }
  - { offsetInCU: 0xAB5, offset: 0x56110, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14B0, symBinAddr: 0x4DA0, symSize: 0x40 }
  - { offsetInCU: 0xAC9, offset: 0x56124, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x14F0, symBinAddr: 0x4DE0, symSize: 0x80 }
  - { offsetInCU: 0xADD, offset: 0x56138, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x1570, symBinAddr: 0x4E60, symSize: 0xA0 }
  - { offsetInCU: 0xAF1, offset: 0x5614C, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1610, symBinAddr: 0x4F00, symSize: 0x20 }
  - { offsetInCU: 0xB05, offset: 0x56160, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x1630, symBinAddr: 0x4F20, symSize: 0x70 }
  - { offsetInCU: 0xB19, offset: 0x56174, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x16A0, symBinAddr: 0x4F90, symSize: 0x40 }
  - { offsetInCU: 0xB2D, offset: 0x56188, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x16E0, symBinAddr: 0x4FD0, symSize: 0x50 }
  - { offsetInCU: 0xB41, offset: 0x5619C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x1730, symBinAddr: 0x5020, symSize: 0x10 }
  - { offsetInCU: 0xBD3, offset: 0x5622E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x300, symBinAddr: 0x3C30, symSize: 0x30 }
  - { offsetInCU: 0x6D, offset: 0x56406, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10fullscreenyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x5070, symSize: 0x120 }
  - { offsetInCU: 0xE8, offset: 0x56481, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x120, symBinAddr: 0x5190, symSize: 0x1A0 }
  - { offsetInCU: 0x110, offset: 0x564A9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2C0, symBinAddr: 0x5330, symSize: 0x60 }
  - { offsetInCU: 0x150, offset: 0x564E9, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x320, symBinAddr: 0x5390, symSize: 0x50 }
  - { offsetInCU: 0x1F2, offset: 0x5658B, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x5410, symSize: 0x1A0 }
  - { offsetInCU: 0x23B, offset: 0x565D4, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x550, symBinAddr: 0x55C0, symSize: 0x20 }
  - { offsetInCU: 0x24F, offset: 0x565E8, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5B0, symBinAddr: 0x5620, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x565FC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing010FullscreenD0VGACyxGAA0C0AAWl', symObjAddr: 0x670, symBinAddr: 0x56A0, symSize: 0x40 }
  - { offsetInCU: 0x277, offset: 0x56610, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x740, symBinAddr: 0x56E0, symSize: 0x20 }
  - { offsetInCU: 0x28B, offset: 0x56624, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwCP', symObjAddr: 0x760, symBinAddr: 0x5700, symSize: 0x50 }
  - { offsetInCU: 0x29F, offset: 0x56638, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwxx', symObjAddr: 0x7B0, symBinAddr: 0x5750, symSize: 0x30 }
  - { offsetInCU: 0x2B3, offset: 0x5664C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwcp', symObjAddr: 0x7E0, symBinAddr: 0x5780, symSize: 0x50 }
  - { offsetInCU: 0x2C7, offset: 0x56660, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwca', symObjAddr: 0x830, symBinAddr: 0x57D0, symSize: 0x70 }
  - { offsetInCU: 0x2DB, offset: 0x56674, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwta', symObjAddr: 0x8C0, symBinAddr: 0x5840, symSize: 0x50 }
  - { offsetInCU: 0x2EF, offset: 0x56688, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwet', symObjAddr: 0x910, symBinAddr: 0x5890, symSize: 0x40 }
  - { offsetInCU: 0x303, offset: 0x5669C, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVwst', symObjAddr: 0x950, symBinAddr: 0x58D0, symSize: 0x40 }
  - { offsetInCU: 0x317, offset: 0x566B0, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVMa', symObjAddr: 0x990, symBinAddr: 0x5910, symSize: 0x10 }
  - { offsetInCU: 0x32B, offset: 0x566C4, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x9F0, symBinAddr: 0x5970, symSize: 0x30 }
  - { offsetInCU: 0x3A9, offset: 0x56742, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x370, symBinAddr: 0x53E0, symSize: 0x10 }
  - { offsetInCU: 0x3C5, offset: 0x5675E, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x380, symBinAddr: 0x53F0, symSize: 0x10 }
  - { offsetInCU: 0x3E1, offset: 0x5677A, size: 0x8, addend: 0x0, symName: '_$s7Routing18FullscreenModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x390, symBinAddr: 0x5400, symSize: 0x10 }
  - { offsetInCU: 0x93, offset: 0x568FD, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM', symObjAddr: 0x1D0, symBinAddr: 0x5D10, symSize: 0x40 }
  - { offsetInCU: 0xC2, offset: 0x5692C, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvM.resume.0', symObjAddr: 0x210, symBinAddr: 0x5D50, symSize: 0x10 }
  - { offsetInCU: 0x135, offset: 0x5699F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvM', symObjAddr: 0x450, symBinAddr: 0x5F90, symSize: 0x40 }
  - { offsetInCU: 0x173, offset: 0x569DD, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfC', symObjAddr: 0x490, symBinAddr: 0x5FD0, symSize: 0x50 }
  - { offsetInCU: 0x1A7, offset: 0x56A11, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfc', symObjAddr: 0x4E0, symBinAddr: 0x6020, symSize: 0x40 }
  - { offsetInCU: 0x1BB, offset: 0x56A25, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC8nextStepyyF', symObjAddr: 0x520, symBinAddr: 0x6060, symSize: 0x100 }
  - { offsetInCU: 0x25F, offset: 0x56AC9, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC15alternativeStepyyF', symObjAddr: 0x620, symBinAddr: 0x6160, symSize: 0xF0 }
  - { offsetInCU: 0x329, offset: 0x56B93, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x710, symBinAddr: 0x6250, symSize: 0x30 }
  - { offsetInCU: 0x388, offset: 0x56BF2, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x740, symBinAddr: 0x6280, symSize: 0x30 }
  - { offsetInCU: 0x3D3, offset: 0x56C3D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfd', symObjAddr: 0x7B0, symBinAddr: 0x62F0, symSize: 0x60 }
  - { offsetInCU: 0x42C, offset: 0x56C96, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfD', symObjAddr: 0x810, symBinAddr: 0x6350, symSize: 0x70 }
  - { offsetInCU: 0x48D, offset: 0x56CF7, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B10NavigationA2aDP8nextStepyyFTW', symObjAddr: 0x880, symBinAddr: 0x63C0, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0x56D13, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCAA0B21AlternativeNavigationA2aDP15alternativeStepyyFTW', symObjAddr: 0x890, symBinAddr: 0x63D0, symSize: 0x10 }
  - { offsetInCU: 0x4C5, offset: 0x56D2F, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepViewAC7SwiftUI03AnyF0VycSg_tcfcTf4gn_n', symObjAddr: 0x8A0, symBinAddr: 0x63E0, symSize: 0x130 }
  - { offsetInCU: 0x556, offset: 0x56DC0, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTK', symObjAddr: 0x0, symBinAddr: 0x5B40, symSize: 0x90 }
  - { offsetInCU: 0x583, offset: 0x56DED, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC12makeStepView7SwiftUI03AnyF0VycSgvpACTk', symObjAddr: 0x90, symBinAddr: 0x5BD0, symSize: 0xC0 }
  - { offsetInCU: 0x5BB, offset: 0x56E25, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOy', symObjAddr: 0x170, symBinAddr: 0x5CB0, symSize: 0x20 }
  - { offsetInCU: 0x5CF, offset: 0x56E39, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVIego_SgWOe', symObjAddr: 0x1B0, symBinAddr: 0x5CF0, symSize: 0x20 }
  - { offsetInCU: 0x5E3, offset: 0x56E4D, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTK', symObjAddr: 0x220, symBinAddr: 0x5D60, symSize: 0x90 }
  - { offsetInCU: 0x610, offset: 0x56E7A, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterC23makeAlternativeStepView7SwiftUI03AnyG0VycSgvpACTk', symObjAddr: 0x2B0, symBinAddr: 0x5DF0, symSize: 0xC0 }
  - { offsetInCU: 0x707, offset: 0x56F71, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCfE', symObjAddr: 0x770, symBinAddr: 0x62B0, symSize: 0x40 }
  - { offsetInCU: 0x750, offset: 0x56FBA, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMU', symObjAddr: 0xA90, symBinAddr: 0x6590, symSize: 0x10 }
  - { offsetInCU: 0x764, offset: 0x56FCE, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMa', symObjAddr: 0xAA0, symBinAddr: 0x65A0, symSize: 0x30 }
  - { offsetInCU: 0x778, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '_$s7Routing11StepsRouterCMr', symObjAddr: 0xAD0, symBinAddr: 0x65D0, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x57158, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x6800, symSize: 0x60 }
  - { offsetInCU: 0x88, offset: 0x571A1, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xA0, symBinAddr: 0x6860, symSize: 0x40 }
  - { offsetInCU: 0xCF, offset: 0x571E8, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xE0, symBinAddr: 0x68A0, symSize: 0x40 }
  - { offsetInCU: 0x116, offset: 0x5722F, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x120, symBinAddr: 0x68E0, symSize: 0x20 }
  - { offsetInCU: 0x13D, offset: 0x57256, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x140, symBinAddr: 0x6900, symSize: 0x30 }
  - { offsetInCU: 0x178, offset: 0x57291, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x170, symBinAddr: 0x6930, symSize: 0x40 }
  - { offsetInCU: 0x1E1, offset: 0x572FA, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1B0, symBinAddr: 0x6970, symSize: 0x40 }
  - { offsetInCU: 0x21D, offset: 0x57336, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x200, symBinAddr: 0x69C0, symSize: 0x20 }
...
