---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aldojuniorsimoncini/Library/Developer/Xcode/DerivedData/Routing-ffcatanxmnriaceluxaisgevdupi/Build/Intermediates.noindex/ArchiveIntermediates/Routing/InstallationBuildProductsLocation/Library/Frameworks/Routing.framework/Versions/A/Routing'
relocations:
  - { offsetInCU: 0x34, offset: 0xC04FA, size: 0x8, addend: 0x0, symName: _RoutingVersionString, symObjAddr: 0x0, symBinAddr: 0x72B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC052F, size: 0x8, addend: 0x0, symName: _RoutingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x72D8, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xC0602, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE5sheetyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x42C0, symSize: 0x114 }
  - { offsetInCU: 0x138, offset: 0xC067D, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x43D4, symSize: 0x194 }
  - { offsetInCU: 0x160, offset: 0xC06A5, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x2A8, symBinAddr: 0x4568, symSize: 0x60 }
  - { offsetInCU: 0x1A0, offset: 0xC06E5, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x308, symBinAddr: 0x45C8, symSize: 0x50 }
  - { offsetInCU: 0x242, offset: 0xC0787, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x378, symBinAddr: 0x4638, symSize: 0x194 }
  - { offsetInCU: 0x2E5, offset: 0xC082A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5', symObjAddr: 0x50C, symBinAddr: 0x47CC, symSize: 0xE0 }
  - { offsetInCU: 0x33D, offset: 0xC0882, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x5F0, symBinAddr: 0x48B0, symSize: 0x8 }
  - { offsetInCU: 0x351, offset: 0xC0896, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5', symObjAddr: 0x5F8, symBinAddr: 0x48B8, symSize: 0xAC }
  - { offsetInCU: 0x3B1, offset: 0xC08F6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x6D4, symBinAddr: 0x4994, symSize: 0x8 }
  - { offsetInCU: 0x3C5, offset: 0xC090A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6DC, symBinAddr: 0x499C, symSize: 0x40 }
  - { offsetInCU: 0x3D9, offset: 0xC091E, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI21_ViewModifier_ContentVy7Routing05SheetD0VGACyxGAA0C0AAWl', symObjAddr: 0x734, symBinAddr: 0x49F4, symSize: 0x4C }
  - { offsetInCU: 0x3ED, offset: 0xC0932, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x780, symBinAddr: 0x4A40, symSize: 0x44 }
  - { offsetInCU: 0x401, offset: 0xC0946, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI7AnyViewVSgxSgAA0D0A2aFRzlWl', symObjAddr: 0x7C4, symBinAddr: 0x4A84, symSize: 0x5C }
  - { offsetInCU: 0x415, offset: 0xC095A, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x820, symBinAddr: 0x4AE0, symSize: 0x10 }
  - { offsetInCU: 0x429, offset: 0xC096E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwCP', symObjAddr: 0x830, symBinAddr: 0x4AF0, symSize: 0x4C }
  - { offsetInCU: 0x43D, offset: 0xC0982, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwxx', symObjAddr: 0x87C, symBinAddr: 0x4B3C, symSize: 0x30 }
  - { offsetInCU: 0x451, offset: 0xC0996, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwcp', symObjAddr: 0x8AC, symBinAddr: 0x4B6C, symSize: 0x4C }
  - { offsetInCU: 0x465, offset: 0xC09AA, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwca', symObjAddr: 0x8F8, symBinAddr: 0x4BB8, symSize: 0x74 }
  - { offsetInCU: 0x479, offset: 0xC09BE, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x96C, symBinAddr: 0x4C2C, symSize: 0x14 }
  - { offsetInCU: 0x48D, offset: 0xC09D2, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwta', symObjAddr: 0x980, symBinAddr: 0x4C40, symSize: 0x54 }
  - { offsetInCU: 0x4A1, offset: 0xC09E6, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwet', symObjAddr: 0x9D4, symBinAddr: 0x4C94, symSize: 0x48 }
  - { offsetInCU: 0x4B5, offset: 0xC09FA, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVwst', symObjAddr: 0xA1C, symBinAddr: 0x4CDC, symSize: 0x40 }
  - { offsetInCU: 0x4C9, offset: 0xC0A0E, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVMa', symObjAddr: 0xA5C, symBinAddr: 0x4D1C, symSize: 0x10 }
  - { offsetInCU: 0x4DD, offset: 0xC0A22, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0xAC0, symBinAddr: 0x4D80, symSize: 0x44 }
  - { offsetInCU: 0x56C, offset: 0xC0AB1, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x358, symBinAddr: 0x4618, symSize: 0x4 }
  - { offsetInCU: 0x588, offset: 0xC0ACD, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x35C, symBinAddr: 0x461C, symSize: 0x4 }
  - { offsetInCU: 0x5A4, offset: 0xC0AE9, size: 0x8, addend: 0x0, symName: '_$s7Routing13SheetModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x360, symBinAddr: 0x4620, symSize: 0x18 }
  - { offsetInCU: 0x79, offset: 0xC0C8B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP7RoutingE10navigationyQrAD6RouterCF', symObjAddr: 0x0, symBinAddr: 0x4EF4, symSize: 0x114 }
  - { offsetInCU: 0x105, offset: 0xC0D17, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF', symObjAddr: 0x114, symBinAddr: 0x5008, symSize: 0x254 }
  - { offsetInCU: 0x1CD, offset: 0xC0DDF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_', symObjAddr: 0x368, symBinAddr: 0x525C, symSize: 0x60 }
  - { offsetInCU: 0x20D, offset: 0xC0E1F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_', symObjAddr: 0x3C8, symBinAddr: 0x52BC, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0xC0E67, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFAF05EmptyH0VyXEfU1_', symObjAddr: 0x418, symBinAddr: 0x530C, symSize: 0x4 }
  - { offsetInCU: 0x28E, offset: 0xC0EA0, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP4body7content4BodyQzAD01_fC8_ContentVyxG_tFTW', symObjAddr: 0x43C, symBinAddr: 0x5330, symSize: 0x4 }
  - { offsetInCU: 0x2C1, offset: 0xC0ED3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_AF7AnyViewVSg_TG5TA', symObjAddr: 0x444, symBinAddr: 0x5338, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0xC0EE7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_AF7AnyViewVSg_TG5TA', symObjAddr: 0x47C, symBinAddr: 0x5370, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0xC0EFB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFSbycfU_TA', symObjAddr: 0x4C8, symBinAddr: 0x537C, symSize: 0xC }
  - { offsetInCU: 0x2FD, offset: 0xC0F0F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tFySbcfU0_TA', symObjAddr: 0x50C, symBinAddr: 0x53C0, symSize: 0xC }
  - { offsetInCU: 0x311, offset: 0xC0F23, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGWOb', symObjAddr: 0x5B8, symBinAddr: 0x53CC, symSize: 0x48 }
  - { offsetInCU: 0x325, offset: 0xC0F37, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AA4BodyAdEP_AD0F0PWT', symObjAddr: 0x600, symBinAddr: 0x5414, symSize: 0x10 }
  - { offsetInCU: 0x339, offset: 0xC0F4B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwCP', symObjAddr: 0x610, symBinAddr: 0x5424, symSize: 0x4C }
  - { offsetInCU: 0x34D, offset: 0xC0F5F, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwxx', symObjAddr: 0x65C, symBinAddr: 0x5470, symSize: 0x30 }
  - { offsetInCU: 0x361, offset: 0xC0F73, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwcp', symObjAddr: 0x68C, symBinAddr: 0x54A0, symSize: 0x4C }
  - { offsetInCU: 0x375, offset: 0xC0F87, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwca', symObjAddr: 0x6D8, symBinAddr: 0x54EC, symSize: 0x74 }
  - { offsetInCU: 0x389, offset: 0xC0F9B, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwta', symObjAddr: 0x760, symBinAddr: 0x5560, symSize: 0x54 }
  - { offsetInCU: 0x39D, offset: 0xC0FAF, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwet', symObjAddr: 0x7B4, symBinAddr: 0x55B4, symSize: 0x48 }
  - { offsetInCU: 0x3B1, offset: 0xC0FC3, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVwst', symObjAddr: 0x7FC, symBinAddr: 0x55FC, symSize: 0x40 }
  - { offsetInCU: 0x3C5, offset: 0xC0FD7, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVMa', symObjAddr: 0x83C, symBinAddr: 0x563C, symSize: 0x10 }
  - { offsetInCU: 0x3D9, offset: 0xC0FEB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierVAC7SwiftUI04ViewC0AAWl', symObjAddr: 0x8A0, symBinAddr: 0x56A0, symSize: 0x44 }
  - { offsetInCU: 0x3ED, offset: 0xC0FFF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA014_ViewModifier_D0Vy7Routing010NavigationF0VGAA011_BackgroundF0VyAA0H4LinkVyAA05EmptyE0VAA03AnyE0VSgGGGACyxq_GAA0E0A2aWRzAA0eF0R_rlWl', symObjAddr: 0x8E8, symBinAddr: 0x56E8, symSize: 0x9C }
  - { offsetInCU: 0x4C9, offset: 0xC10DB, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF08modifier6inputs4bodyAD01_F7OutputsVAD11_GraphValueVyxG_AD01_F6InputsVAlD01_L0V_AQtctFZTW', symObjAddr: 0x41C, symBinAddr: 0x5310, symSize: 0x4 }
  - { offsetInCU: 0x4E5, offset: 0xC10F7, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP05_makeF4List8modifier6inputs4bodyAD01_fH7OutputsVAD11_GraphValueVyxG_AD01_fH6InputsVAlD01_M0V_AQtctFZTW', symObjAddr: 0x420, symBinAddr: 0x5314, symSize: 0x4 }
  - { offsetInCU: 0x501, offset: 0xC1113, size: 0x8, addend: 0x0, symName: '_$s7Routing18NavigationModifierV7SwiftUI04ViewC0AadEP14_viewListCount6inputs4bodySiSgAD01_fhI6InputsV_AjLXEtFZTW', symObjAddr: 0x424, symBinAddr: 0x5318, symSize: 0x18 }
  - { offsetInCU: 0x43, offset: 0xC1252, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlF', symObjAddr: 0x0, symBinAddr: 0x57C4, symSize: 0xB8 }
  - { offsetInCU: 0x8F, offset: 0xC129E, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_', symObjAddr: 0xB70, symBinAddr: 0x6334, symSize: 0xF8 }
  - { offsetInCU: 0xF6, offset: 0xC1305, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_', symObjAddr: 0xC74, symBinAddr: 0x6438, symSize: 0xEC }
  - { offsetInCU: 0x17C, offset: 0xC138B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvg', symObjAddr: 0xB8, symBinAddr: 0x587C, symSize: 0x64 }
  - { offsetInCU: 0x1D1, offset: 0xC13E0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0x11C, symBinAddr: 0x58E0, symSize: 0xC0 }
  - { offsetInCU: 0x235, offset: 0xC1444, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresentedAC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x1DC, symBinAddr: 0x59A0, symSize: 0xAC }
  - { offsetInCU: 0x283, offset: 0xC1492, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfd', symObjAddr: 0x288, symBinAddr: 0x5A4C, symSize: 0x48 }
  - { offsetInCU: 0x2C0, offset: 0xC14CF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCfD', symObjAddr: 0x2D0, symBinAddr: 0x5A94, symSize: 0x54 }
  - { offsetInCU: 0x390, offset: 0xC159F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC10navigateToyyx7SwiftUI4ViewRzlF', symObjAddr: 0x360, symBinAddr: 0x5B24, symSize: 0xE4 }
  - { offsetInCU: 0x3FB, offset: 0xC160A, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12presentSheetyyx7SwiftUI4ViewRzlF', symObjAddr: 0x444, symBinAddr: 0x5C08, symSize: 0xE4 }
  - { offsetInCU: 0x466, offset: 0xC1675, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17presentFullScreenyyx7SwiftUI4ViewRzlF', symObjAddr: 0x528, symBinAddr: 0x5CEC, symSize: 0xE4 }
  - { offsetInCU: 0x4FD, offset: 0xC170C, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7dismissyyF', symObjAddr: 0x60C, symBinAddr: 0x5DD0, symSize: 0x1E8 }
  - { offsetInCU: 0x5FA, offset: 0xC1809, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC12isNavigating7SwiftUI7BindingVySbGvg', symObjAddr: 0x7F4, symBinAddr: 0x5FB8, symSize: 0xB4 }
  - { offsetInCU: 0x647, offset: 0xC1856, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlF', symObjAddr: 0x8A8, symBinAddr: 0x606C, symSize: 0xAC }
  - { offsetInCU: 0x685, offset: 0xC1894, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_', symObjAddr: 0xDAC, symBinAddr: 0x6530, symSize: 0x184 }
  - { offsetInCU: 0x6EC, offset: 0xC18FB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_', symObjAddr: 0xF30, symBinAddr: 0x66B4, symSize: 0x100 }
  - { offsetInCU: 0x7A2, offset: 0xC19B1, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC17isPresentingSheet7SwiftUI7BindingVySbGvg', symObjAddr: 0x954, symBinAddr: 0x6118, symSize: 0xB4 }
  - { offsetInCU: 0x7EF, offset: 0xC19FE, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC22isPresentingFullScreen7SwiftUI7BindingVySbGvg', symObjAddr: 0xA08, symBinAddr: 0x61CC, symSize: 0xB4 }
  - { offsetInCU: 0x83C, offset: 0xC1A4B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11isPresented7SwiftUI7BindingVySbGSgvg', symObjAddr: 0xABC, symBinAddr: 0x6280, symSize: 0xB4 }
  - { offsetInCU: 0x889, offset: 0xC1A98, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFxycfU_TA', symObjAddr: 0xC6C, symBinAddr: 0x6430, symSize: 0x8 }
  - { offsetInCU: 0x89D, offset: 0xC1AAC, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7binding7keyPath7SwiftUI7BindingVyxGs011WritableKeyE0CyAC5StateVxG_tlFyxcfU0_TA', symObjAddr: 0xD64, symBinAddr: 0x6528, symSize: 0x8 }
  - { offsetInCU: 0x8B1, offset: 0xC1AC0, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTK', symObjAddr: 0x1030, symBinAddr: 0x67B4, symSize: 0x8C }
  - { offsetInCU: 0x8DE, offset: 0xC1AED, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5stateAC5StateVvpACTk', symObjAddr: 0x10C0, symBinAddr: 0x6844, symSize: 0xC8 }
  - { offsetInCU: 0x916, offset: 0xC1B25, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5', symObjAddr: 0x118C, symBinAddr: 0x6910, symSize: 0xDC }
  - { offsetInCU: 0x96E, offset: 0xC1B7D, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_AF7AnyViewV_TG5TA', symObjAddr: 0x126C, symBinAddr: 0x69F0, symSize: 0x8 }
  - { offsetInCU: 0x982, offset: 0xC1B91, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5', symObjAddr: 0x1274, symBinAddr: 0x69F8, symSize: 0xA0 }
  - { offsetInCU: 0x9D0, offset: 0xC1BDF, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_AF7AnyViewV_TG5TA', symObjAddr: 0x1318, symBinAddr: 0x6A9C, symSize: 0x8 }
  - { offsetInCU: 0x9E4, offset: 0xC1BF3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFSbycfU_TA', symObjAddr: 0x1324, symBinAddr: 0x6AA8, symSize: 0x8 }
  - { offsetInCU: 0x9F8, offset: 0xC1C07, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC11boolBinding7keyPath7SwiftUI0D0VySbGs011WritableKeyF0CyAC5StateVxSgG_tlFySbcfU0_TA', symObjAddr: 0x1330, symBinAddr: 0x6AB4, symSize: 0x8 }
  - { offsetInCU: 0xA0C, offset: 0xC1C1B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAA0E19WillChangePublisherAdEP_AD0H0PWT', symObjAddr: 0x1374, symBinAddr: 0x6AF8, symSize: 0xC }
  - { offsetInCU: 0xA20, offset: 0xC1C2F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMU', symObjAddr: 0x1380, symBinAddr: 0x6B04, symSize: 0x8 }
  - { offsetInCU: 0xA34, offset: 0xC1C43, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMa', symObjAddr: 0x1388, symBinAddr: 0x6B0C, symSize: 0x3C }
  - { offsetInCU: 0xA48, offset: 0xC1C57, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterCMr', symObjAddr: 0x13C4, symBinAddr: 0x6B48, symSize: 0x6C }
  - { offsetInCU: 0xA5C, offset: 0xC1C6B, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy7Routing6RouterC5StateVGMa', symObjAddr: 0x1444, symBinAddr: 0x6BC8, symSize: 0x54 }
  - { offsetInCU: 0xA70, offset: 0xC1C7F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwCP', symObjAddr: 0x1498, symBinAddr: 0x6C1C, symSize: 0x30 }
  - { offsetInCU: 0xA84, offset: 0xC1C93, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwxx', symObjAddr: 0x14C8, symBinAddr: 0x6C4C, symSize: 0x40 }
  - { offsetInCU: 0xA98, offset: 0xC1CA7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwcp', symObjAddr: 0x1508, symBinAddr: 0x6C8C, symSize: 0x74 }
  - { offsetInCU: 0xAAC, offset: 0xC1CBB, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwca', symObjAddr: 0x157C, symBinAddr: 0x6D00, symSize: 0xAC }
  - { offsetInCU: 0xAC0, offset: 0xC1CCF, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x1628, symBinAddr: 0x6DAC, symSize: 0x14 }
  - { offsetInCU: 0xAD4, offset: 0xC1CE3, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwta', symObjAddr: 0x163C, symBinAddr: 0x6DC0, symSize: 0x7C }
  - { offsetInCU: 0xAE8, offset: 0xC1CF7, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwet', symObjAddr: 0x16B8, symBinAddr: 0x6E3C, symSize: 0x48 }
  - { offsetInCU: 0xAFC, offset: 0xC1D0B, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVwst', symObjAddr: 0x1700, symBinAddr: 0x6E84, symSize: 0x4C }
  - { offsetInCU: 0xB10, offset: 0xC1D1F, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC5StateVMa', symObjAddr: 0x174C, symBinAddr: 0x6ED0, symSize: 0x10 }
  - { offsetInCU: 0xBA7, offset: 0xC1DB6, size: 0x8, addend: 0x0, symName: '_$s7Routing6RouterC7Combine16ObservableObjectAadEP16objectWillChange0egH9PublisherQzvgTW', symObjAddr: 0x324, symBinAddr: 0x5AE8, symSize: 0x3C }
  - { offsetInCU: 0x3F, offset: 0xC1F68, size: 0x8, addend: 0x0, symName: '_$s7Routing15PresentedRouterPAAE7dismissyyF', symObjAddr: 0x0, symBinAddr: 0x6EF0, symSize: 0x70 }
  - { offsetInCU: 0x88, offset: 0xC1FB1, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC07SwiftUI7BindingVySbGvg', symObjAddr: 0xB0, symBinAddr: 0x6F60, symSize: 0x44 }
  - { offsetInCU: 0xD1, offset: 0xC1FFA, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfC', symObjAddr: 0xF4, symBinAddr: 0x6FA4, symSize: 0x44 }
  - { offsetInCU: 0x118, offset: 0xC2041, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterC02isC0AC7SwiftUI7BindingVySbG_tcfc', symObjAddr: 0x138, symBinAddr: 0x6FE8, symSize: 0x10 }
  - { offsetInCU: 0x13F, offset: 0xC2068, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfd', symObjAddr: 0x148, symBinAddr: 0x6FF8, symSize: 0x2C }
  - { offsetInCU: 0x17C, offset: 0xC20A5, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCfD', symObjAddr: 0x174, symBinAddr: 0x7024, symSize: 0x34 }
  - { offsetInCU: 0x1E7, offset: 0xC2110, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCAA0cD0A2aDP02isC07SwiftUI7BindingVySbGvgTW', symObjAddr: 0x1A8, symBinAddr: 0x7058, symSize: 0x48 }
  - { offsetInCU: 0x223, offset: 0xC214C, size: 0x8, addend: 0x0, symName: '_$s7Routing19BasePresentedRouterCMa', symObjAddr: 0x1F8, symBinAddr: 0x70A8, symSize: 0x20 }
...
